\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid3}{14917091}{8390930}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\pgfsyspdfmark {pgfid2}{1864679}{8498298}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{lecture_17and18.aux}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid4}{14917091}{8390930}
\pgfsyspdfmark {pgfid6}{14917091}{8390930}
\pgfsyspdfmark {pgfid5}{1864679}{10036439}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid7}{14917091}{8390930}
\pgfsyspdfmark {pgfid8}{14917091}{8390930}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid9}{14917091}{8390930}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid10}{14917091}{8390930}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid11}{14917091}{8390930}
\pgfsyspdfmark {pgfid12}{14917091}{8390930}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid13}{14917091}{8390930}
\pgfsyspdfmark {pgfid15}{14917091}{8390930}
\pgfsyspdfmark {pgfid14}{1864679}{12124869}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{11}
