\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1.力学量算符表示}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1.力学量算符表示}{3}{1.力学量算符表示}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{希尔伯特空间}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{希尔伯特空间}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/12}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{13/13}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{14/14}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{15/15}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{16/16}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{算符表示}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{算符表示}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/20}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{21/21}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{22/22}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{23/23}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{24/24}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{25/25}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{26/26}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{27/27}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{28/28}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{29/29}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{30/30}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{31/31}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{32/32}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{33/33}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{34/34}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{34/35}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{36/36}{算符表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2.厄密算符的性质}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2.厄密算符的性质}{37}{2.厄密算符的性质}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{运算性质}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{运算性质}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{39/39}{运算性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{40/40}{运算性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{41/41}{运算性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{42/42}{运算性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{43/43}{运算性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{43/44}{运算性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{45/45}{运算性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{本征性质}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{本征性质}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{46/46}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{47/47}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{48/48}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{49/49}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{49/50}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{49/51}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{52/52}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{53/53}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{54/54}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{54/55}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{54/56}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{57/57}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{57/58}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{59/59}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{60/60}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{61/61}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{62/62}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{63/63}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{64/64}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{65/65}{本征性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3.常见算符的本征方程}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3.常见算符的本征方程}{66}{3.常见算符的本征方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{动量算符}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{动量算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{68/68}{动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{69/69}{动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{70/70}{动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{位置算符}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{位置算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{71/71}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{72/72}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{73/73}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{74/74}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{75/75}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{角动量算符}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{76}{角动量算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{76/76}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{77/77}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{78/78}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{79/79}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{79/80}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{79/81}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{82/82}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{83/83}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{84/84}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{85/85}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{86/86}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{86/87}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{88/88}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{能量算符}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{89}{能量算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{89/89}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{90/90}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{91/91}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{92/92}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{93/93}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{94/94}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4.对易关系}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4.对易关系}{95}{4.对易关系}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{对易子运算法则}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{97}{对易子运算法则}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{97/97}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{98/98}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{99/99}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{100/100}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{101/101}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{102/102}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{102/103}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{基本对易关系}{104}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{104}{基本对易关系}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{104/104}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{105/105}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{106/106}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{107/107}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{常见对易关系}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{常见对易关系}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{108/108}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{109/109}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{110/110}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{111/111}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{112/112}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{113/113}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{114/114}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{115/115}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{116/116}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{117/117}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{118/118}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{119/119}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{120/120}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{121/121}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5.对易关系的物理含义}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5.对易关系的物理含义}{122}{5.对易关系的物理含义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{对易的物理含义}{124}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{124}{对易的物理含义}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{124/124}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{125/125}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{126/126}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{126/127}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{128/128}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{129/129}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{129/130}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{131/131}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{132/132}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{133/133}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{不对易的物理含义}{134}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{134}{不对易的物理含义}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{134/134}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{135/135}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{136/136}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{137/137}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{138/138}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{139/139}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{140/140}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{141/141}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{142/142}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{143/143}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{144/144}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{145/145}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{146/146}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{147/147}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{148/148}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{149/149}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{150/150}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@sectionintoc {6}{6.算符运动方程}{151}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{150}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{6.算符运动方程}{151}{6.算符运动方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{守恒量及守恒条件}{153}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{153}{守恒量及守恒条件}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{153/153}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{154/154}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{155/155}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{156/156}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{157/157}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{158/158}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{守恒量性质}{159}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{159}{守恒量性质}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{159/159}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{160/160}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{161/161}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{161/162}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{163/163}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{164/164}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{常见守恒定律}{165}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{165}{常见守恒定律}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{165/165}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{166/166}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{167/167}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{168/168}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{169/169}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{170/170}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{171/171}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{172/172}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{173/173}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{174/174}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{11}{175/175}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{12}{176/176}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{13}{177/177}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{14}{178/178}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@setckpt{chapter3}{
\setcounter{page}{179}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{154}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
