\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  {5cm} 一、填空题\nobreakspace  {}(每空\nobreakspace  {}2 分，共\nobreakspace  {}18 分)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第9题图\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {5cm} 二、选择题\nobreakspace  {}(每题\nobreakspace  {}3 分, 共\nobreakspace  {} 27 分)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第11题图\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第12题图\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第14题图\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第16题图\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第17题图\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  {5cm}三、计算题\nobreakspace  {}(共\nobreakspace  {}55 分。)}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
