\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{9}{447/447}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {447}{447}}}
\@writefile{toc}{\beamer@sectionintoc {18}{1.矩阵表示}{448}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {439}{447}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {439}{447}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{1.矩阵表示}{448}{1.矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{448/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {448}{448}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{449/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{449}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{3}{450/450}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{450}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{1}{波函数矩阵表示}{451}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {448}{450}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{1}{451}{波函数矩阵表示}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{1}{451/451}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {451}{451}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{2}{452/452}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {452}{452}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{3}{453/453}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {453}{453}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{4}{454/454}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {454}{454}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{5}{455/455}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {455}{455}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{6}{456/456}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {456}{456}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{7}{457/457}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{457}}}
\@writefile{nav}{\headcommand {\slideentry {18}{1}{7}{457/458}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {457}{458}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{2}{算符的矩阵表示}{459}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {451}{458}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{2}{459}{算符的矩阵表示}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{1}{459/459}{算符的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{459}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{2}{460/460}{算符的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{460}}}
\@writefile{nav}{\headcommand {\slideentry {18}{2}{3}{461/461}{算符的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {461}{461}}}
\@writefile{toc}{\beamer@subsectionintoc {18}{3}{算符矩阵的厄密性}{462}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {459}{461}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{3}{462}{算符矩阵的厄密性}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{1}{462/462}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {462}{462}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{2}{463/463}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {463}{463}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{3}{464/464}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {464}{464}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{4}{465/465}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {465}{465}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{5}{466/466}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {466}{466}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{6}{467/467}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {467}{467}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{7}{468/468}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {468}{468}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{8}{469/469}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{469}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{9}{470/470}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{470}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{10}{471/471}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {471}{471}}}
\@writefile{nav}{\headcommand {\slideentry {18}{3}{11}{472/472}{算符矩阵的厄密性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {472}{472}}}
\@setckpt{lecture4-1}{
\setcounter{page}{473}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{399}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{111}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
