\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {18}{4}{公式的矩阵表示}{473}{0}{18}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {462}{472}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{18}{4}{473}{公式的矩阵表示}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{1}{473/473}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {473}{473}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{2}{474/474}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {474}{474}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{3}{475/475}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {475}{475}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{4}{476/476}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {476}{476}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{5}{477/477}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {477}{477}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{6}{478/478}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {478}{478}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{7}{479/479}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{479}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{8}{480/480}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{480}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{9}{481/481}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {481}{481}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{10}{482/482}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {482}{482}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{11}{483/483}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {483}{483}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{12}{484/484}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {484}{484}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{13}{485/485}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {485}{485}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{14}{486/486}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {486}{486}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{15}{487/487}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {487}{487}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{16}{488/488}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {488}{488}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{17}{489/489}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{489}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{18}{490/490}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{490}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{19}{491/491}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {491}{491}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{20}{492/492}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {492}{492}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{21}{493/493}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {493}{493}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{22}{494/494}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {494}{494}}}
\@writefile{nav}{\headcommand {\slideentry {18}{4}{23}{495/495}{公式的矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {495}{495}}}
\@setckpt{lecture4-2}{
\setcounter{page}{496}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{23}
\setcounter{framenumber}{421}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{112}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
