\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {20}{3.狄拉克(Dirac)符号}{520}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {496}{519}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {510}{519}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{3.狄拉克(Dirac)符号}{520}{3.狄拉克(Dirac)符号}{0}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{520/520}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{520}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{2}{521/521}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {521}{521}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{左矢与右矢}{522}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {520}{521}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{20}{1}{522}{左矢与右矢}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{522/522}{左矢与右矢}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {522}{522}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{2}{523/523}{左矢与右矢}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {523}{523}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{3}{524/524}{左矢与右矢}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {524}{524}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{4}{525/525}{左矢与右矢}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {525}{525}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{外积}{526}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {522}{525}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{20}{2}{526}{外积}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{526/526}{外积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {526}{526}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{2}{527/527}{外积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {527}{527}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{3}{528/528}{外积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {528}{528}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{4}{529/529}{外积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{529}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{5}{530/530}{外积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {530}{530}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{6}{531/531}{外积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {531}{531}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{7}{532/532}{外积}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {532}{532}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{3}{狄拉克量子力学}{533}{0}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {526}{532}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{20}{3}{533}{狄拉克量子力学}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{1}{533/533}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {533}{533}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{2}{534/534}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {534}{534}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{3}{535/535}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {535}{535}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{4}{536/536}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {536}{536}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{5}{537/537}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {537}{537}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{6}{538/538}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {538}{538}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{7}{539/539}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {539}{539}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{8}{540/540}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{540}}}
\@writefile{nav}{\headcommand {\slideentry {20}{3}{9}{541/541}{狄拉克量子力学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {541}{541}}}
\@writefile{toc}{\beamer@sectionintoc {21}{4.量子力学绘景(Pictures)}{542}{0}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {520}{541}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {533}{541}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{4.量子力学绘景(Pictures)}{542}{4.量子力学绘景(Pictures)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{542/542}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {542}{542}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{2}{543/543}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {543}{543}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{3}{544/544}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {544}{544}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{4}{545/545}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {545}{545}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{5}{546/546}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {546}{546}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{6}{547/547}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {547}{547}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{7}{548/548}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {548}{548}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{8}{549/549}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {549}{549}}}
\@setckpt{lecture4-4}{
\setcounter{page}{550}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{466}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{118}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
