\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {19}{2.幺正变换}{496}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {448}{495}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {473}{495}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{2.幺正变换}{496}{2.幺正变换}{0}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{496/496}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {496}{496}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{497/497}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {497}{497}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{1}{幺正变换的定义}{498}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {496}{497}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{19}{1}{498}{幺正变换的定义}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{1}{498/498}{幺正变换的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {498}{498}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{2}{499/499}{幺正变换的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{499}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{3}{500/500}{幺正变换的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{500}}}
\@writefile{nav}{\headcommand {\slideentry {19}{1}{4}{501/501}{幺正变换的定义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {501}{501}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{2}{量子力学中的三种基本变换}{502}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {498}{501}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{19}{2}{502}{量子力学中的三种基本变换}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{1}{502/502}{量子力学中的三种基本变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {502}{502}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{2}{503/503}{量子力学中的三种基本变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {503}{503}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{3}{504/504}{量子力学中的三种基本变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {504}{504}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{4}{505/505}{量子力学中的三种基本变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {505}{505}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{5}{506/506}{量子力学中的三种基本变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {506}{506}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{6}{507/507}{量子力学中的三种基本变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {507}{507}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{7}{508/508}{量子力学中的三种基本变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {508}{508}}}
\@writefile{nav}{\headcommand {\slideentry {19}{2}{8}{509/509}{量子力学中的三种基本变换}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{509}}}
\@writefile{toc}{\beamer@subsectionintoc {19}{3}{幺正变换的性质}{510}{0}{19}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {502}{509}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{19}{3}{510}{幺正变换的性质}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{1}{510/510}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{510}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{2}{511/511}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {511}{511}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{3}{512/512}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {512}{512}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{4}{513/513}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {513}{513}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{5}{514/514}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {514}{514}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{6}{515/515}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {515}{515}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{7}{516/516}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {516}{516}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{8}{517/517}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {517}{517}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{9}{518/518}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {518}{518}}}
\@writefile{nav}{\headcommand {\slideentry {19}{3}{10}{519/519}{幺正变换的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{519}}}
\@setckpt{lecture4-3}{
\setcounter{page}{520}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{441}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{115}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
