\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid3}{14917091}{8390930}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\pgfsyspdfmark {pgfid2}{1864679}{8498298}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{lecture_1.aux}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid4}{14917091}{8390930}
\pgfsyspdfmark {pgfid5}{14917091}{8390930}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid6}{14917091}{8390930}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid7}{14917091}{8390930}
\pgfsyspdfmark {pgfid8}{14917091}{8390930}
\pgfsyspdfmark {pgfid9}{14917091}{8390930}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid10}{14917091}{8390930}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid11}{14917091}{8390930}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid12}{14917091}{8390930}
\pgfsyspdfmark {pgfid13}{14917091}{8390930}
\pgfsyspdfmark {pgfid14}{14917091}{8390930}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid15}{14917091}{8390930}
\pgfsyspdfmark {pgfid17}{14917091}{8390930}
\pgfsyspdfmark {pgfid16}{1864679}{10035624}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid18}{14917091}{8390930}
\pgfsyspdfmark {pgfid19}{14917091}{8390930}
\HyPL@Entry{16<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid20}{14917091}{8390930}
\pgfsyspdfmark {pgfid21}{14917091}{8390930}
\HyPL@Entry{18<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid22}{14917091}{8390930}
\pgfsyspdfmark {pgfid23}{14917091}{8390930}
\pgfsyspdfmark {pgfid24}{14917091}{8390930}
\HyPL@Entry{21<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid25}{14917091}{8390930}
\pgfsyspdfmark {pgfid26}{14917091}{8390930}
\pgfsyspdfmark {pgfid27}{14917091}{8390930}
\HyPL@Entry{24<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid28}{14917091}{8390930}
\pgfsyspdfmark {pgfid29}{14917091}{8390930}
\HyPL@Entry{26<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid30}{14917091}{8390930}
\HyPL@Entry{27<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid31}{14917091}{8390930}
\HyPL@Entry{28<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid32}{14917091}{8390930}
\HyPL@Entry{29<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid33}{14917091}{8390930}
\HyPL@Entry{30<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid34}{14917091}{8390930}
\HyPL@Entry{31<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid35}{14917091}{8390930}
\HyPL@Entry{32<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid36}{14917091}{8390930}
\HyPL@Entry{33<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid37}{14917091}{8390930}
\pgfsyspdfmark {pgfid38}{14917091}{8390930}
\HyPL@Entry{35<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid39}{14917091}{8390930}
\HyPL@Entry{36<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid40}{14917091}{8390930}
\HyPL@Entry{37<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid41}{14917091}{8390930}
\HyPL@Entry{38<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid42}{14917091}{8390930}
\HyPL@Entry{39<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid43}{14917091}{8390930}
\HyPL@Entry{40<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid44}{14917091}{8390930}
\HyPL@Entry{41<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid45}{14917091}{8390930}
\HyPL@Entry{42<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid46}{14917091}{8390930}
\pgfsyspdfmark {pgfid48}{14917091}{8390930}
\pgfsyspdfmark {pgfid47}{1864679}{12124869}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{44}
