\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{6.算符运动方程}{140}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{139}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{6.算符运动方程}{140}{6.算符运动方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{守恒量及守恒条件}{142}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{142}{守恒量及守恒条件}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{142/142}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{143/143}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{144/144}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{145/145}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{146/146}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{147/147}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{守恒量性质}{148}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{148}{守恒量性质}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{148/148}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{149/149}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{150/150}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{150/151}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{152/152}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{153/153}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{常见守恒定律}{154}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{154}{常见守恒定律}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{154/154}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{155/155}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{156/156}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{157/157}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{158/158}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{159/159}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{160/160}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{161/161}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{162/162}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{163/163}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{11}{164/164}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{12}{165/165}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{13}{166/166}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@setckpt{lecture3-6}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{141}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
