\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{3.常见算符的本征方程}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3.常见算符的本征方程}{64}{3.常见算符的本征方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{动量算符}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{动量算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{66/66}{动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{67/67}{动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{68/68}{动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{位置算符}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{位置算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{69/69}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{70/70}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{71/71}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{72/72}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{73/73}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{角动量算符}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{角动量算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{74/74}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{75/75}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{76/76}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{77/77}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{77/78}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{77/79}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{80/80}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{81/81}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{82/82}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{83/83}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{84/84}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{84/85}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{86/86}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{能量算符}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{能量算符}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{87/87}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{88/88}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{89/89}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{90/90}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{91/91}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{92/92}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@setckpt{lecture3-3}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{79}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
