\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{3}{154/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{4}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@sectionintoc {25}{前情回顾}{157}{0}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{156}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{前情回顾}{157}{前情回顾}{0}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@sectionintoc {26}{运算性质}{158}{0}{26}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\sectionentry {26}{运算性质}{158}{运算性质}{0}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{1}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{2}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{3}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{4}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{4}{161/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{162}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{5}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@sectionintoc {27}{本征值性质}{164}{0}{27}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {158}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{163}}}
\@writefile{nav}{\headcommand {\sectionentry {27}{本征值性质}{164}{本征值性质}{0}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{1}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{2}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{3}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{4}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{4}{167/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{168}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{4}{167/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{169}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{5}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{6}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{7}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{7}{172/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{8}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{8}{174/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{9}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{10}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{11}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{12}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@sectionintoc {28}{希尔伯特空间}{180}{0}{28}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{179}}}
\@writefile{nav}{\headcommand {\sectionentry {28}{希尔伯特空间}{180}{希尔伯特空间}{0}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{1}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{2}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{3}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{4}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@setckpt{lecture7}{
\setcounter{page}{185}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{182}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{71}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
