\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{4.薛定谔方程}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4.薛定谔方程}{55}{4.薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{薛定谔方程假说}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{薛定谔方程假说}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{59/59}{薛定谔方程假说}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{60/60}{薛定谔方程假说}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{薛定谔方程神秘来源}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{薛定谔方程神秘来源}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{61/61}{薛定谔方程神秘来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{62/62}{薛定谔方程神秘来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{63/63}{薛定谔方程神秘来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{64/64}{薛定谔方程神秘来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{65/65}{薛定谔方程神秘来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{65/66}{薛定谔方程神秘来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{65/67}{薛定谔方程神秘来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{68/68}{薛定谔方程神秘来源}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{名人评述}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{69}{名人评述}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{69/69}{名人评述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{70/70}{名人评述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{71/71}{名人评述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{72/72}{名人评述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{定态薛定谔方程}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{73}{定态薛定谔方程}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{73/73}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{74/74}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{75/75}{定态薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{守恒定律}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{守恒定律}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{76/76}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{77/77}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{78/78}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{79/79}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{5}{80/80}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{6}{81/81}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{7}{82/82}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{8}{83/83}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{9}{84/84}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{10}{85/85}{守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@setckpt{lecture2-3}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{67}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
