\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{5}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{toc}{\beamer@sectionintoc {34}{前情回顾}{208}{0}{34}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {203}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{207}}}
\@writefile{nav}{\headcommand {\sectionentry {34}{前情回顾}{208}{前情回顾}{0}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{1}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {34}{0}{2}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@sectionintoc {35}{对易子及运算法则}{210}{0}{35}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {208}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {208}{209}}}
\@writefile{nav}{\headcommand {\sectionentry {35}{对易子及运算法则}{210}{对易子及运算法则}{0}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{1}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{2}{211/211}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{3}{212/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{4}{213/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{5}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {35}{0}{5}{214/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{215}}}
\@writefile{toc}{\beamer@sectionintoc {36}{对易关系}{216}{0}{36}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {210}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{215}}}
\@writefile{nav}{\headcommand {\sectionentry {36}{对易关系}{216}{对易关系}{0}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{1}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{1}{216/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{217}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{2}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{3}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{3}{219/220}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{220}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{4}{221/221}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{4}{221/222}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{222}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{5}{223/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{5}{223/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{224}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{6}{225/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{6}{225/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{226}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{7}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {36}{0}{8}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@setckpt{lecture9}{
\setcounter{page}{230}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{227}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{92}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
