\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{4.对易关系}{93}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4.对易关系}{93}{4.对易关系}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{对易子运算法则}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{95}{对易子运算法则}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{95/95}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{96/96}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{97/97}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{98/98}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{99/99}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{100/100}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{100/101}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{基本对易关系}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{基本对易关系}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{102/102}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{103/103}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{104/104}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{105/105}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{常见对易关系}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{106}{常见对易关系}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{106/106}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{107/107}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{108/108}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{109/109}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{110/110}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{111/111}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{112/112}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{113/113}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{114/114}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{115/115}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{116/116}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{117/117}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{118/118}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@setckpt{lecture3-4}{
\setcounter{page}{119}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{101}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
