\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{5.对易关系的物理含义}{115}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5.对易关系的物理含义}{115}{5.对易关系的物理含义}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{对易的物理含义}{117}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{117}{对易的物理含义}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{117/117}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{118/118}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{119/119}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{119/120}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{121/121}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{122/122}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{122/123}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{124/124}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{125/125}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{126/126}{对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{不对易的物理含义}{127}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{127}{不对易的物理含义}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{127/127}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{128/128}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{129/129}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{130/130}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{131/131}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{132/132}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{133/133}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{134/134}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{135/135}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{136/136}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{137/137}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{138/138}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{139/139}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{140/140}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{141/141}{不对易的物理含义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@setckpt{lecture3-5}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{121}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
