\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{对易关系}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{对易关系}{88}{对易关系}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{对易子运算法则}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{90}{对易子运算法则}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{90/90}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{91/91}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{92/92}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{93/93}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{94/94}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{95/95}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{95/96}{对易子运算法则}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{基本对易关系}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{97}{基本对易关系}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{97/97}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{98/98}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{98/99}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{100/100}{基本对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{常见对易关系}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{101}{常见对易关系}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{101/101}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{102/102}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{103/103}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{104/104}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{104/105}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{106/106}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{106/107}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{108/108}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{108/109}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{110/110}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{111/111}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{112/112}{常见对易关系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@setckpt{lecture3-4}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{94}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
