\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{9}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{10}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{toc}{\beamer@sectionintoc {48}{前情回顾}{300}{0}{48}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {290}{299}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {290}{299}}}
\@writefile{nav}{\headcommand {\sectionentry {48}{前情回顾}{300}{前情回顾}{0}}}
\@writefile{nav}{\headcommand {\slideentry {48}{0}{1}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {48}{0}{2}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{toc}{\beamer@sectionintoc {49}{平均值公式}{302}{0}{49}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {300}{301}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {300}{301}}}
\@writefile{nav}{\headcommand {\sectionentry {49}{平均值公式}{302}{平均值公式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{1}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{2}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {49}{0}{3}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{toc}{\beamer@sectionintoc {50}{归一化公式}{305}{0}{50}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {302}{304}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {302}{304}}}
\@writefile{nav}{\headcommand {\sectionentry {50}{归一化公式}{305}{归一化公式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {50}{0}{1}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {50}{0}{2}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{toc}{\beamer@sectionintoc {51}{本征方程}{307}{0}{51}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {305}{306}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {305}{306}}}
\@writefile{nav}{\headcommand {\sectionentry {51}{本征方程}{307}{本征方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{1}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{2}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{3}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{4}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{5}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{6}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{7}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {51}{0}{8}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{toc}{\beamer@sectionintoc {52}{薛定谔方程}{315}{0}{52}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {307}{314}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {307}{314}}}
\@writefile{nav}{\headcommand {\sectionentry {52}{薛定谔方程}{315}{薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {52}{0}{1}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {52}{0}{2}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {52}{0}{3}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{toc}{\beamer@sectionintoc {53}{算符运动方程}{318}{0}{53}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {315}{317}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {315}{317}}}
\@writefile{nav}{\headcommand {\sectionentry {53}{算符运动方程}{318}{算符运动方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {53}{0}{1}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {53}{0}{2}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {53}{0}{3}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@setckpt{lecture13}{
\setcounter{page}{322}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{319}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{131}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
