\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{5}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@sectionintoc {29}{前情回顾}{185}{0}{29}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {180}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{184}}}
\@writefile{nav}{\headcommand {\sectionentry {29}{前情回顾}{185}{前情回顾}{0}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{1}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{2}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@sectionintoc {30}{动量算符}{187}{0}{30}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {185}{186}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {185}{186}}}
\@writefile{nav}{\headcommand {\sectionentry {30}{动量算符}{187}{动量算符}{0}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{1}{187/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\@writefile{toc}{\beamer@sectionintoc {31}{位置算符}{189}{0}{31}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {187}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{188}}}
\@writefile{nav}{\headcommand {\sectionentry {31}{位置算符}{189}{位置算符}{0}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{1}{189/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{190}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{2}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {31}{0}{3}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{toc}{\beamer@sectionintoc {32}{角动量算符}{193}{0}{32}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {189}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{192}}}
\@writefile{nav}{\headcommand {\sectionentry {32}{角动量算符}{193}{角动量算符}{0}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{1}{193/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{194}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{2}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{2}{195/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{196}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{2}{195/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{197}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{3}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{3}{198/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{199}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{4}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{4}{200/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {32}{0}{5}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@sectionintoc {33}{能量算符}{203}{0}{33}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {193}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {193}{202}}}
\@writefile{nav}{\headcommand {\sectionentry {33}{能量算符}{203}{能量算符}{0}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{1}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{2}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{3}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {33}{0}{4}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@setckpt{lecture8}{
\setcounter{page}{208}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{205}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{78}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
