\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{算符运动方程}{140}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{139}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{算符运动方程}{140}{算符运动方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{守恒量及守恒条件}{142}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{142}{守恒量及守恒条件}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{142/142}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{143/143}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{144/144}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{145/145}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{146/146}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{守恒量性质}{147}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{147}{守恒量性质}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{147/147}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{148/148}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{149/149}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{149/150}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{151/151}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{151/152}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{常见守恒定律}{153}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{153}{常见守恒定律}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{153/153}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{154/154}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{154/155}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{156/156}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{156/157}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{156/158}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{159/159}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{159/160}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{161/161}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{162/162}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{163/163}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{163/164}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{163/165}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{166/166}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@setckpt{lecture3-6}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{141}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{59}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
