\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {53}{0}{4}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {53}{0}{5}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{toc}{\beamer@sectionintoc {54}{前情回顾}{323}{0}{54}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {318}{322}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {318}{322}}}
\@writefile{nav}{\headcommand {\sectionentry {54}{前情回顾}{323}{前情回顾}{0}}}
\@writefile{nav}{\headcommand {\slideentry {54}{0}{1}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{toc}{\beamer@sectionintoc {55}{幺正矩阵}{324}{0}{55}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {323}{323}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {323}{323}}}
\@writefile{nav}{\headcommand {\sectionentry {55}{幺正矩阵}{324}{幺正矩阵}{0}}}
\@writefile{nav}{\headcommand {\slideentry {55}{0}{1}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{toc}{\beamer@sectionintoc {56}{幺正变换}{325}{0}{56}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {324}{324}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {324}{324}}}
\@writefile{nav}{\headcommand {\sectionentry {56}{幺正变换}{325}{幺正变换}{0}}}
\@writefile{nav}{\headcommand {\slideentry {56}{0}{1}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{toc}{\beamer@sectionintoc {57}{基矢变换}{326}{0}{57}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {325}{325}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {325}{325}}}
\@writefile{nav}{\headcommand {\sectionentry {57}{基矢变换}{326}{基矢变换}{0}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{1}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{2}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {57}{0}{3}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{toc}{\beamer@sectionintoc {58}{波函数变换}{329}{0}{58}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {326}{328}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {326}{328}}}
\@writefile{nav}{\headcommand {\sectionentry {58}{波函数变换}{329}{波函数变换}{0}}}
\@writefile{nav}{\headcommand {\slideentry {58}{0}{1}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {58}{0}{2}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{toc}{\beamer@sectionintoc {59}{算符变换}{331}{0}{59}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {329}{330}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {329}{330}}}
\@writefile{nav}{\headcommand {\sectionentry {59}{算符变换}{331}{算符变换}{0}}}
\@writefile{nav}{\headcommand {\slideentry {59}{0}{1}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {59}{0}{2}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{toc}{\beamer@sectionintoc {60}{幺正变换性质}{333}{0}{60}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {331}{332}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {331}{332}}}
\@writefile{nav}{\headcommand {\sectionentry {60}{幺正变换性质}{333}{幺正变换性质}{0}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{1}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{2}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{3}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{4}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{5}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{6}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{7}{339/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {60}{0}{8}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@setckpt{lecture14}{
\setcounter{page}{342}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{60}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{339}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{142}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
