\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {42}{0}{7}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {42}{0}{8}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{toc}{\beamer@sectionintoc {43}{前情回顾}{279}{0}{43}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {265}{278}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {265}{278}}}
\@writefile{nav}{\headcommand {\sectionentry {43}{前情回顾}{279}{前情回顾}{0}}}
\@writefile{nav}{\headcommand {\slideentry {43}{0}{1}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{toc}{\beamer@sectionintoc {44}{表象理论}{280}{0}{44}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {279}{279}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {279}{279}}}
\@writefile{nav}{\headcommand {\sectionentry {44}{表象理论}{280}{表象理论}{0}}}
\@writefile{nav}{\headcommand {\slideentry {44}{0}{1}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{toc}{\beamer@sectionintoc {45}{波函数矩阵表示}{281}{0}{45}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {280}{280}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {280}{280}}}
\@writefile{nav}{\headcommand {\sectionentry {45}{波函数矩阵表示}{281}{波函数矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{1}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{2}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{3}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{4}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{5}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{6}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {45}{0}{6}{286/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{287}}}
\@writefile{toc}{\beamer@sectionintoc {46}{算符矩阵表示}{288}{0}{46}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {281}{287}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {281}{287}}}
\@writefile{nav}{\headcommand {\sectionentry {46}{算符矩阵表示}{288}{算符矩阵表示}{0}}}
\@writefile{nav}{\headcommand {\slideentry {46}{0}{1}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {46}{0}{1}{288/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{289}}}
\@writefile{toc}{\beamer@sectionintoc {47}{算符矩阵表示的性质}{290}{0}{47}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {288}{289}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {288}{289}}}
\@writefile{nav}{\headcommand {\sectionentry {47}{算符矩阵表示的性质}{290}{算符矩阵表示的性质}{0}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{1}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{2}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{3}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{4}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{5}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{6}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{7}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {47}{0}{8}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@setckpt{lecture12}{
\setcounter{page}{299}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{296}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{9}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
