\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{6.算符运动方程}{146}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{6.算符运动方程}{146}{6.算符运动方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{守恒量及守恒条件}{148}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{148}{守恒量及守恒条件}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{148/148}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{149/149}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{150/150}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{151/151}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{152/152}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{153/153}{守恒量及守恒条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{守恒量性质}{154}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{154}{守恒量性质}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{154/154}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{155/155}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{156/156}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{156/157}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{158/158}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{159/159}{守恒量性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{常见守恒定律}{160}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{160}{常见守恒定律}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{160/160}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{161/161}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{162/162}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{163/163}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{164/164}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{165/165}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{166/166}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{167/167}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{168/168}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{169/169}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{11}{170/170}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{12}{171/171}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@setckpt{lecture3-6}{
\setcounter{page}{172}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{147}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{fontsnotfound}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
