\beamer@sectionintoc {1}{1.波函数}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{波粒二象性导致的困境}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{波函数假说}{10}{0}{1}
\beamer@sectionintoc {2}{2.波函数统计诠释}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{统计诠释}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{统计诠释的数学描述}{19}{0}{2}
\beamer@sectionintoc {3}{3.态叠加原理}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{态叠加原理实验基础}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{态叠加原理表述}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{波函数坍塌}{42}{0}{3}
\beamer@sectionintoc {4}{4.薛定谔方程}{55}{0}{4}
\beamer@subsectionintoc {4}{1}{薛定谔方程假说}{59}{0}{4}
\beamer@subsectionintoc {4}{2}{薛定谔方程神秘来源}{61}{0}{4}
\beamer@subsectionintoc {4}{3}{名人评述}{69}{0}{4}
\beamer@subsectionintoc {4}{4}{定态薛定谔方程}{73}{0}{4}
\beamer@subsectionintoc {4}{5}{守恒定律}{76}{0}{4}
