\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{1.波函数}{3}{1.波函数}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{波粒二象性导致的困境}}
\headcommand {\slideentry {1}{1}{1}{4/4}{波粒二象性导致的困境}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{波粒二象性导致的困境}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{波粒二象性导致的困境}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{波粒二象性导致的困境}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{波粒二象性导致的困境}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{波粒二象性导致的困境}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{波函数假说}}
\headcommand {\slideentry {1}{2}{1}{10/10}{波函数假说}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{波函数假说}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{波函数假说}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{波函数假说}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{波函数假说}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {2}{2.波函数统计诠释}{15}{2.波函数统计诠释}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{统计诠释}}
\headcommand {\slideentry {2}{1}{1}{16/16}{统计诠释}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{统计诠释}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{统计诠释}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{统计诠释的数学描述}}
\headcommand {\slideentry {2}{2}{1}{19/19}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{20/21}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{24/25}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{26/27}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{7}{28/28}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{8}{29/29}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{9}{30/30}{统计诠释的数学描述}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {15}{30}}
\headcommand {\beamer@subsectionpages {19}{30}}
\headcommand {\sectionentry {3}{3.态叠加原理}{31}{3.态叠加原理}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{态叠加原理实验基础}}
\headcommand {\slideentry {3}{1}{1}{33/33}{态叠加原理实验基础}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{态叠加原理实验基础}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{3}{35/35}{态叠加原理实验基础}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{4}{36/36}{态叠加原理实验基础}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{5}{37/37}{态叠加原理实验基础}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{5}{37/38}{态叠加原理实验基础}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{态叠加原理表述}}
\headcommand {\slideentry {3}{2}{1}{39/39}{态叠加原理表述}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{2}{40/40}{态叠加原理表述}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{3}{41/41}{态叠加原理表述}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{波函数坍塌}}
\headcommand {\slideentry {3}{3}{1}{42/42}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{2}{43/43}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{3}{44/44}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{4}{45/45}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{5}{46/46}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{6}{47/47}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{7}{48/48}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{8}{49/49}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{9}{50/50}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{10}{51/51}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{11}{52/52}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{12}{53/53}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{13}{54/54}{波函数坍塌}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {31}{54}}
\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\sectionentry {4}{4.薛定谔方程}{55}{4.薛定谔方程}{0}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{59}{薛定谔方程假说}}
\headcommand {\slideentry {4}{1}{1}{59/59}{薛定谔方程假说}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{2}{60/60}{薛定谔方程假说}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{薛定谔方程神秘来源}}
\headcommand {\slideentry {4}{2}{1}{61/61}{薛定谔方程神秘来源}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{2}{62/62}{薛定谔方程神秘来源}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{3}{63/63}{薛定谔方程神秘来源}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{4}{64/64}{薛定谔方程神秘来源}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{5}{65/65}{薛定谔方程神秘来源}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{5}{65/66}{薛定谔方程神秘来源}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{2}{5}{65/67}{薛定谔方程神秘来源}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {4}{2}{6}{68/68}{薛定谔方程神秘来源}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{69}{名人评述}}
\headcommand {\slideentry {4}{3}{1}{69/69}{名人评述}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{2}{70/70}{名人评述}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{3}{3}{71/71}{名人评述}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{3}{4}{72/72}{名人评述}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {69}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{73}{定态薛定谔方程}}
\headcommand {\slideentry {4}{4}{1}{73/73}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{4}{2}{74/74}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{4}{3}{75/75}{定态薛定谔方程}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{76}{守恒定律}}
\headcommand {\slideentry {4}{5}{1}{76/76}{守恒定律}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{5}{2}{77/77}{守恒定律}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{5}{3}{78/78}{守恒定律}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{5}{4}{79/79}{守恒定律}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{5}{5}{80/80}{守恒定律}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{5}{6}{81/81}{守恒定律}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{5}{7}{82/82}{守恒定律}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{5}{8}{83/83}{守恒定律}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{5}{9}{84/84}{守恒定律}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{5}{10}{85/85}{守恒定律}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{5}{11}{86/86}{守恒定律}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {76}{86}}
\headcommand {\beamer@sectionpages {55}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {67}}
