\beamer@sectionintoc {1}{1.矩阵表示}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{波函数矩阵表示}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{算符的矩阵表示}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{算符矩阵的厄密性}{17}{0}{1}
\beamer@subsectionintoc {1}{4}{公式的矩阵表示}{27}{0}{1}
\beamer@sectionintoc {2}{2.幺正变换}{50}{0}{2}
\beamer@subsectionintoc {2}{1}{幺正变换的定义}{52}{0}{2}
\beamer@subsectionintoc {2}{2}{量子力学中的三种基本变换}{56}{0}{2}
\beamer@subsectionintoc {2}{3}{幺正变换的性质}{64}{0}{2}
\beamer@sectionintoc {3}{3.狄拉克(Dirac)符号}{73}{0}{3}
\beamer@subsectionintoc {3}{1}{左矢与右矢}{75}{0}{3}
\beamer@subsectionintoc {3}{2}{外积}{79}{0}{3}
\beamer@subsectionintoc {3}{3}{狄拉克量子力学}{86}{0}{3}
\beamer@sectionintoc {4}{4.量子力学绘景(Pictures)}{94}{0}{4}
