\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{1.力学量算符表示}{3}{1.力学量算符表示}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{希尔伯特空间}}
\headcommand {\slideentry {1}{1}{1}{7/7}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{7}{13/13}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{8}{14/14}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{9}{15/15}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{10}{16/16}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{算符表示}}
\headcommand {\slideentry {1}{2}{1}{17/17}{算符表示}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{算符表示}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{算符表示}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{算符表示}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{算符表示}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{6}{22/22}{算符表示}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{7}{23/23}{算符表示}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{8}{24/24}{算符表示}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{9}{25/25}{算符表示}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{10}{26/26}{算符表示}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{11}{27/27}{算符表示}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{12}{28/28}{算符表示}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{13}{29/29}{算符表示}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{14}{30/30}{算符表示}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{15}{31/31}{算符表示}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{16}{32/32}{算符表示}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{17}{33/33}{算符表示}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{18}{34/34}{算符表示}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{18}{34/35}{算符表示}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {3}{35}}
\headcommand {\beamer@subsectionpages {17}{35}}
\headcommand {\sectionentry {2}{2.厄密算符的性质}{36}{2.厄密算符的性质}{0}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{运算性质}}
\headcommand {\slideentry {2}{1}{1}{38/38}{运算性质}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{2}{39/39}{运算性质}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{3}{40/40}{运算性质}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{4}{41/41}{运算性质}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{5}{42/42}{运算性质}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{5}{42/43}{运算性质}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{1}{6}{44/44}{运算性质}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{本征性质}}
\headcommand {\slideentry {2}{2}{1}{45/45}{本征性质}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{本征性质}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{本征性质}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{本征性质}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{4}{48/49}{本征性质}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{2}{4}{48/50}{本征性质}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{2}{5}{51/51}{本征性质}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{6}{52/52}{本征性质}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{7}{53/53}{本征性质}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{7}{53/54}{本征性质}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{2}{7}{53/55}{本征性质}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{2}{8}{56/56}{本征性质}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{8}{56/57}{本征性质}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{2}{9}{58/58}{本征性质}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{10}{59/59}{本征性质}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{11}{60/60}{本征性质}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{12}{61/61}{本征性质}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{13}{62/62}{本征性质}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{14}{63/63}{本征性质}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {36}{63}}
\headcommand {\beamer@subsectionpages {45}{63}}
\headcommand {\sectionentry {3}{3.常见算符的本征方程}{64}{3.常见算符的本征方程}{0}}
\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{动量算符}}
\headcommand {\slideentry {3}{1}{1}{66/66}{动量算符}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{2}{67/67}{动量算符}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{3}{68/68}{动量算符}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{位置算符}}
\headcommand {\slideentry {3}{2}{1}{69/69}{位置算符}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{2}{70/70}{位置算符}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{3}{71/71}{位置算符}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{4}{72/72}{位置算符}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{5}{73/73}{位置算符}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {69}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{角动量算符}}
\headcommand {\slideentry {3}{3}{1}{74/74}{角动量算符}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{2}{75/75}{角动量算符}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{3}{76/76}{角动量算符}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{4}{77/77}{角动量算符}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{4}{77/78}{角动量算符}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{3}{4}{77/79}{角动量算符}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{3}{5}{80/80}{角动量算符}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{6}{81/81}{角动量算符}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{7}{82/82}{角动量算符}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{8}{83/83}{角动量算符}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{9}{84/84}{角动量算符}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{9}{84/85}{角动量算符}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{3}{10}{86/86}{角动量算符}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {74}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{能量算符}}
\headcommand {\slideentry {3}{4}{1}{87/87}{能量算符}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{4}{2}{88/88}{能量算符}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{4}{3}{89/89}{能量算符}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{4}{90/90}{能量算符}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{4}{5}{91/91}{能量算符}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{4}{6}{92/92}{能量算符}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@sectionpages {64}{92}}
\headcommand {\beamer@subsectionpages {87}{92}}
\headcommand {\sectionentry {4}{4.对易关系}{93}{4.对易关系}{0}}
\headcommand {\slideentry {4}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{0}{2}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{95}{对易子运算法则}}
\headcommand {\slideentry {4}{1}{1}{95/95}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{2}{96/96}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{3}{97/97}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{1}{4}{98/98}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{1}{5}{99/99}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{6}{100/100}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{6}{100/101}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\beamer@subsectionpages {95}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{基本对易关系}}
\headcommand {\slideentry {4}{2}{1}{102/102}{基本对易关系}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{2}{2}{103/103}{基本对易关系}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{2}{3}{104/104}{基本对易关系}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{2}{4}{105/105}{基本对易关系}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {102}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{106}{常见对易关系}}
\headcommand {\slideentry {4}{3}{1}{106/106}{常见对易关系}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{3}{2}{107/107}{常见对易关系}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{3}{3}{108/108}{常见对易关系}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{3}{4}{109/109}{常见对易关系}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{3}{5}{110/110}{常见对易关系}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{3}{6}{111/111}{常见对易关系}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{3}{7}{112/112}{常见对易关系}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{3}{8}{113/113}{常见对易关系}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{3}{9}{114/114}{常见对易关系}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{3}{10}{115/115}{常见对易关系}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{3}{11}{116/116}{常见对易关系}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{3}{12}{117/117}{常见对易关系}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{3}{13}{118/118}{常见对易关系}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {93}{118}}
\headcommand {\beamer@subsectionpages {106}{118}}
\headcommand {\sectionentry {5}{5.对易关系的物理含义}{119}{5.对易关系的物理含义}{0}}
\headcommand {\slideentry {5}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{0}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@subsectionpages {119}{120}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{121}{对易的物理含义}}
\headcommand {\slideentry {5}{1}{1}{121/121}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{1}{2}{122/122}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{1}{3}{123/123}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{1}{3}{123/124}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {5}{1}{4}{125/125}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{1}{5}{126/126}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{1}{5}{126/127}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {5}{1}{6}{128/128}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{1}{7}{129/129}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{1}{8}{130/130}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionpages {121}{130}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{131}{不对易的物理含义}}
\headcommand {\slideentry {5}{2}{1}{131/131}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{2}{2}{132/132}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{2}{3}{133/133}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{2}{4}{134/134}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{2}{5}{135/135}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{2}{6}{136/136}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{2}{7}{137/137}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{2}{8}{138/138}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{2}{9}{139/139}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{2}{10}{140/140}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{2}{11}{141/141}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {5}{2}{12}{142/142}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{2}{13}{143/143}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{2}{14}{144/144}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{2}{15}{145/145}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@sectionpages {119}{145}}
\headcommand {\beamer@subsectionpages {131}{145}}
\headcommand {\sectionentry {6}{6.算符运动方程}{146}{6.算符运动方程}{0}}
\headcommand {\slideentry {6}{0}{1}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {6}{0}{2}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {146}{147}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{148}{守恒量及守恒条件}}
\headcommand {\slideentry {6}{1}{1}{148/148}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{1}{2}{149/149}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{1}{3}{150/150}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{1}{4}{151/151}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{1}{5}{152/152}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{1}{6}{153/153}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionpages {148}{153}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{154}{守恒量性质}}
\headcommand {\slideentry {6}{2}{1}{154/154}{守恒量性质}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {6}{2}{2}{155/155}{守恒量性质}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{2}{3}{156/156}{守恒量性质}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{2}{3}{156/157}{守恒量性质}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {6}{2}{4}{158/158}{守恒量性质}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {6}{2}{5}{159/159}{守恒量性质}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {154}{159}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{160}{常见守恒定律}}
\headcommand {\slideentry {6}{3}{1}{160/160}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {6}{3}{2}{161/161}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{3}{3}{162/162}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{3}{4}{163/163}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{3}{5}{164/164}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{3}{6}{165/165}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{3}{7}{166/166}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{3}{8}{167/167}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{3}{9}{168/168}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{3}{10}{169/169}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {6}{3}{11}{170/170}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {6}{3}{12}{171/171}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {6}{3}{13}{172/172}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@partpages {1}{172}}
\headcommand {\beamer@subsectionpages {160}{172}}
\headcommand {\beamer@sectionpages {146}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\gdef \inserttotalframenumber {147}}
