\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid3}{14917091}{8390930}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\pgfsyspdfmark {pgfid2}{1864679}{8495037}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{lecture1-1.aux}
\pgfsyspdfmark {pgfid5}{14917091}{8390930}
\pgfsyspdfmark {pgfid4}{1864679}{10042146}
\pgfsyspdfmark {pgfid6}{14917091}{8390930}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid7}{14917091}{8390930}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid8}{14917091}{8390930}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid9}{14917091}{8390930}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid10}{14917091}{8390930}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid13}{14917091}{8390930}
\pgfsyspdfmark {pgfid11}{1864679}{6859901}
\pgfsyspdfmark {pgfid12}{1864679}{6859901}
\pgfsyspdfmark {pgfid14}{14917091}{8390930}
\pgfsyspdfmark {pgfid15}{14917091}{8390930}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid18}{14917091}{8390930}
\pgfsyspdfmark {pgfid16}{1864679}{9660742}
\pgfsyspdfmark {pgfid17}{1864679}{9660742}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid21}{14917091}{8390930}
\pgfsyspdfmark {pgfid19}{1864679}{4971093}
\pgfsyspdfmark {pgfid20}{1864679}{4971093}
\HyPL@Entry{12<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid22}{14917091}{8390930}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid23}{14917091}{8390930}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid24}{14917091}{8390930}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid25}{14917091}{8390930}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid26}{14917091}{8390930}
\pgfsyspdfmark {pgfid27}{14917091}{8390930}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid28}{14917091}{8390930}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid29}{14917091}{8390930}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid30}{14917091}{8390930}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid31}{14917091}{8390930}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid32}{14917091}{8390930}
\HyPL@Entry{23<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid34}{14917091}{8390930}
\pgfsyspdfmark {pgfid33}{14698024}{11008301}
\HyPL@Entry{24<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid36}{14917091}{8390930}
\pgfsyspdfmark {pgfid37}{14917091}{8390930}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid40}{14917091}{8390930}
\pgfsyspdfmark {pgfid38}{1864679}{2748428}
\pgfsyspdfmark {pgfid39}{1864679}{2748428}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid41}{14917091}{8390930}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid42}{14917091}{8390930}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid43}{14917091}{8390930}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid44}{14917091}{8390930}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid47}{14917091}{8390930}
\pgfsyspdfmark {pgfid45}{1864679}{7578476}
\pgfsyspdfmark {pgfid46}{1864679}{7578476}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid49}{14917091}{8390930}
\pgfsyspdfmark {pgfid48}{14807731}{11029110}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid52}{14917091}{8390930}
\pgfsyspdfmark {pgfid50}{1864679}{9047283}
\pgfsyspdfmark {pgfid51}{1864679}{9047283}
\@input{lecture1-2.aux}
\pgfsyspdfmark {pgfid53}{14917091}{8390930}
\HyPL@Entry{35<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid56}{14917091}{8390930}
\pgfsyspdfmark {pgfid54}{1864679}{4601987}
\pgfsyspdfmark {pgfid55}{1864679}{4601987}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\pgfsyspdfmark {pgfid57}{14917091}{8390930}
\HyPL@Entry{37<</P(\376\377\0003\0000)>>}
\pgfsyspdfmark {pgfid58}{14917091}{8390930}
\HyPL@Entry{38<</P(\376\377\0003\0001)>>}
\pgfsyspdfmark {pgfid59}{14917091}{8390930}
\HyPL@Entry{39<</P(\376\377\0003\0002)>>}
\pgfsyspdfmark {pgfid60}{14917091}{8390930}
\HyPL@Entry{40<</P(\376\377\0003\0003)>>}
\pgfsyspdfmark {pgfid61}{14917091}{8390930}
\pgfsyspdfmark {pgfid62}{14917091}{8390930}
\HyPL@Entry{42<</P(\376\377\0003\0004)>>}
\pgfsyspdfmark {pgfid63}{14917091}{8390930}
\HyPL@Entry{43<</P(\376\377\0003\0005)>>}
\pgfsyspdfmark {pgfid64}{14917091}{8390930}
\HyPL@Entry{44<</P(\376\377\0003\0006)>>}
\pgfsyspdfmark {pgfid65}{14917091}{8390930}
\HyPL@Entry{45<</P(\376\377\0003\0007)>>}
\pgfsyspdfmark {pgfid68}{14917091}{8390930}
\pgfsyspdfmark {pgfid66}{1864679}{4406158}
\pgfsyspdfmark {pgfid67}{1864679}{4406158}
\HyPL@Entry{46<</P(\376\377\0003\0008)>>}
\pgfsyspdfmark {pgfid69}{14917091}{8390930}
\HyPL@Entry{47<</P(\376\377\0003\0009)>>}
\pgfsyspdfmark {pgfid70}{14917091}{8390930}
\HyPL@Entry{48<</P(\376\377\0004\0000)>>}
\pgfsyspdfmark {pgfid73}{14917091}{8390930}
\pgfsyspdfmark {pgfid71}{1864679}{9717914}
\pgfsyspdfmark {pgfid72}{1864679}{9717914}
\pgfsyspdfmark {pgfid74}{14917091}{8390930}
\HyPL@Entry{50<</P(\376\377\0004\0001)>>}
\pgfsyspdfmark {pgfid75}{14917091}{8390930}
\HyPL@Entry{51<</P(\376\377\0004\0002)>>}
\pgfsyspdfmark {pgfid76}{14917091}{8390930}
\HyPL@Entry{52<</P(\376\377\0004\0003)>>}
\pgfsyspdfmark {pgfid77}{14917091}{8390930}
\HyPL@Entry{53<</P(\376\377\0004\0004)>>}
\pgfsyspdfmark {pgfid80}{14917091}{8390930}
\pgfsyspdfmark {pgfid78}{1864679}{7453016}
\pgfsyspdfmark {pgfid79}{1864679}{7453016}
\pgfsyspdfmark {pgfid81}{14917091}{8390930}
\HyPL@Entry{55<</P(\376\377\0004\0005)>>}
\pgfsyspdfmark {pgfid82}{14917091}{8390930}
\HyPL@Entry{56<</P(\376\377\0004\0006)>>}
\pgfsyspdfmark {pgfid83}{14917091}{8390930}
\HyPL@Entry{57<</P(\376\377\0004\0007)>>}
\pgfsyspdfmark {pgfid86}{14917091}{8390930}
\pgfsyspdfmark {pgfid84}{1864679}{3404309}
\pgfsyspdfmark {pgfid85}{1864679}{3404309}
\HyPL@Entry{58<</P(\376\377\0004\0008)>>}
\pgfsyspdfmark {pgfid87}{14917091}{8390930}
\HyPL@Entry{59<</P(\376\377\0004\0009)>>}
\pgfsyspdfmark {pgfid88}{14917091}{8390930}
\HyPL@Entry{60<</P(\376\377\0005\0000)>>}
\pgfsyspdfmark {pgfid89}{14917091}{8390930}
\pgfsyspdfmark {pgfid90}{14917091}{8390930}
\HyPL@Entry{62<</P(\376\377\0005\0001)>>}
\pgfsyspdfmark {pgfid91}{14917091}{8390930}
\HyPL@Entry{63<</P(\376\377\0005\0002)>>}
\pgfsyspdfmark {pgfid92}{14917091}{8390930}
\HyPL@Entry{64<</P(\376\377\0005\0003)>>}
\pgfsyspdfmark {pgfid95}{14917091}{8390930}
\pgfsyspdfmark {pgfid93}{1864679}{9332758}
\pgfsyspdfmark {pgfid94}{1864679}{9332758}
\pgfsyspdfmark {pgfid96}{14917091}{8390930}
\HyPL@Entry{66<</P(\376\377\0005\0004)>>}
\pgfsyspdfmark {pgfid99}{14917091}{8390930}
\pgfsyspdfmark {pgfid97}{1864679}{3421186}
\pgfsyspdfmark {pgfid98}{1864679}{3421186}
\HyPL@Entry{67<</P(\376\377\0005\0005)>>}
\pgfsyspdfmark {pgfid100}{14917091}{8390930}
\HyPL@Entry{68<</P(\376\377\0005\0006)>>}
\pgfsyspdfmark {pgfid101}{14917091}{8390930}
\HyPL@Entry{69<</P(\376\377\0005\0007)>>}
\pgfsyspdfmark {pgfid102}{14917091}{8390930}
\HyPL@Entry{70<</P(\376\377\0005\0008)>>}
\pgfsyspdfmark {pgfid104}{14917091}{8390930}
\HyPL@Entry{71<</P(\376\377\0005\0009)>>}
\pgfsyspdfmark {pgfid106}{14917091}{8390930}
\pgfsyspdfmark {pgfid105}{14917438}{-1266875}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\HyPL@Entry{72<</P(\376\377\0006\0000)>>}
\pgfsyspdfmark {pgfid107}{14917091}{8390930}
\HyPL@Entry{73<</P(\376\377\0006\0001)>>}
\pgfsyspdfmark {pgfid110}{14917091}{8390930}
\pgfsyspdfmark {pgfid108}{1864679}{9583070}
\pgfsyspdfmark {pgfid109}{1864679}{9583070}
\HyPL@Entry{74<</P(\376\377\0006\0002)>>}
\pgfsyspdfmark {pgfid112}{14917091}{8390930}
\pgfsyspdfmark {pgfid111}{14807731}{10535822}
\pgfsyspdfmark {pgfid114}{14917091}{8390930}
\pgfsyspdfmark {pgfid113}{1864679}{12124869}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{11}{76/76}{物质波假说}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {62}}}
\gdef \@abspage@last{76}
