\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{15548788}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{lecture3-1.aux}
\pgfsyspdfmark {pgfid31}{1864679}{12165382}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\HyPL@Entry{5<</P(\376\377\0002)>>}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\@input{lecture3-2.aux}
\HyPL@Entry{25<</P(\376\377\0002\0000)>>}
\HyPL@Entry{26<</P(\376\377\0002\0001)>>}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\HyPL@Entry{35<</P(\376\377\0002\0008)>>}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\HyPL@Entry{37<</P(\376\377\0003\0000)>>}
\HyPL@Entry{38<</P(\376\377\0003\0001)>>}
\HyPL@Entry{39<</P(\376\377\0003\0002)>>}
\HyPL@Entry{40<</P(\376\377\0003\0003)>>}
\HyPL@Entry{41<</P(\376\377\0003\0004)>>}
\HyPL@Entry{42<</P(\376\377\0003\0005)>>}
\HyPL@Entry{43<</P(\376\377\0003\0006)>>}
\HyPL@Entry{44<</P(\376\377\0003\0007)>>}
\HyPL@Entry{45<</P(\376\377\0003\0008)>>}
\HyPL@Entry{46<</P(\376\377\0003\0009)>>}
\HyPL@Entry{47<</P(\376\377\0004\0000)>>}
\HyPL@Entry{48<</P(\376\377\0004\0001)>>}
\HyPL@Entry{49<</P(\376\377\0004\0002)>>}
\HyPL@Entry{50<</P(\376\377\0004\0003)>>}
\HyPL@Entry{52<</P(\376\377\0004\0004)>>}
\HyPL@Entry{53<</P(\376\377\0004\0005)>>}
\HyPL@Entry{54<</P(\376\377\0004\0006)>>}
\HyPL@Entry{55<</P(\376\377\0004\0007)>>}
\HyPL@Entry{56<</P(\376\377\0004\0008)>>}
\@input{lecture3-3.aux}
\HyPL@Entry{58<</P(\376\377\0004\0009)>>}
\HyPL@Entry{60<</P(\376\377\0005\0000)>>}
\HyPL@Entry{61<</P(\376\377\0005\0001)>>}
\HyPL@Entry{63<</P(\376\377\0005\0002)>>}
\HyPL@Entry{64<</P(\376\377\0005\0003)>>}
\HyPL@Entry{65<</P(\376\377\0005\0004)>>}
\HyPL@Entry{66<</P(\376\377\0005\0005)>>}
\HyPL@Entry{68<</P(\376\377\0005\0006)>>}
\HyPL@Entry{69<</P(\376\377\0005\0007)>>}
\HyPL@Entry{70<</P(\376\377\0005\0008)>>}
\HyPL@Entry{71<</P(\376\377\0005\0009)>>}
\HyPL@Entry{72<</P(\376\377\0006\0000)>>}
\HyPL@Entry{73<</P(\376\377\0006\0001)>>}
\HyPL@Entry{74<</P(\376\377\0006\0002)>>}
\HyPL@Entry{75<</P(\376\377\0006\0003)>>}
\HyPL@Entry{76<</P(\376\377\0006\0004)>>}
\HyPL@Entry{77<</P(\376\377\0006\0005)>>}
\HyPL@Entry{79<</P(\376\377\0006\0006)>>}
\HyPL@Entry{80<</P(\376\377\0006\0007)>>}
\HyPL@Entry{81<</P(\376\377\0006\0008)>>}
\HyPL@Entry{82<</P(\376\377\0006\0009)>>}
\HyPL@Entry{83<</P(\376\377\0007\0000)>>}
\@input{lecture3-4.aux}
\HyPL@Entry{85<</P(\376\377\0007\0001)>>}
\HyPL@Entry{87<</P(\376\377\0007\0002)>>}
\HyPL@Entry{88<</P(\376\377\0007\0003)>>}
\HyPL@Entry{89<</P(\376\377\0007\0004)>>}
\HyPL@Entry{90<</P(\376\377\0007\0005)>>}
\HyPL@Entry{91<</P(\376\377\0007\0006)>>}
\HyPL@Entry{92<</P(\376\377\0007\0007)>>}
\HyPL@Entry{94<</P(\376\377\0007\0008)>>}
\HyPL@Entry{95<</P(\376\377\0007\0009)>>}
\HyPL@Entry{96<</P(\376\377\0008\0000)>>}
\HyPL@Entry{98<</P(\376\377\0008\0001)>>}
\HyPL@Entry{99<</P(\376\377\0008\0002)>>}
\HyPL@Entry{100<</P(\376\377\0008\0003)>>}
\HyPL@Entry{101<</P(\376\377\0008\0004)>>}
\HyPL@Entry{102<</P(\376\377\0008\0005)>>}
\HyPL@Entry{103<</P(\376\377\0008\0006)>>}
\HyPL@Entry{104<</P(\376\377\0008\0007)>>}
\HyPL@Entry{105<</P(\376\377\0008\0008)>>}
\HyPL@Entry{106<</P(\376\377\0008\0009)>>}
\HyPL@Entry{107<</P(\376\377\0009\0000)>>}
\HyPL@Entry{108<</P(\376\377\0009\0001)>>}
\@input{lecture3-5.aux}
\HyPL@Entry{110<</P(\376\377\0009\0002)>>}
\HyPL@Entry{111<</P(\376\377\0009\0003)>>}
\HyPL@Entry{113<</P(\376\377\0009\0004)>>}
\HyPL@Entry{114<</P(\376\377\0009\0005)>>}
\HyPL@Entry{115<</P(\376\377\0009\0006)>>}
\HyPL@Entry{116<</P(\376\377\0009\0007)>>}
\HyPL@Entry{117<</P(\376\377\0009\0008)>>}
\HyPL@Entry{118<</P(\376\377\0009\0009)>>}
\HyPL@Entry{119<</P(\376\377\0001\0000\0000)>>}
\HyPL@Entry{120<</P(\376\377\0001\0000\0001)>>}
\HyPL@Entry{121<</P(\376\377\0001\0000\0002)>>}
\HyPL@Entry{122<</P(\376\377\0001\0000\0003)>>}
\HyPL@Entry{124<</P(\376\377\0001\0000\0004)>>}
\HyPL@Entry{125<</P(\376\377\0001\0000\0005)>>}
\HyPL@Entry{126<</P(\376\377\0001\0000\0006)>>}
\HyPL@Entry{127<</P(\376\377\0001\0000\0007)>>}
\HyPL@Entry{128<</P(\376\377\0001\0000\0008)>>}
\HyPL@Entry{129<</P(\376\377\0001\0000\0009)>>}
\HyPL@Entry{130<</P(\376\377\0001\0001\0000)>>}
\HyPL@Entry{131<</P(\376\377\0001\0001\0001)>>}
\HyPL@Entry{132<</P(\376\377\0001\0001\0002)>>}
\HyPL@Entry{133<</P(\376\377\0001\0001\0003)>>}
\HyPL@Entry{134<</P(\376\377\0001\0001\0004)>>}
\HyPL@Entry{135<</P(\376\377\0001\0001\0005)>>}
\HyPL@Entry{136<</P(\376\377\0001\0001\0006)>>}
\HyPL@Entry{137<</P(\376\377\0001\0001\0007)>>}
\HyPL@Entry{138<</P(\376\377\0001\0001\0008)>>}
\@input{lecture3-6.aux}
\HyPL@Entry{140<</P(\376\377\0001\0001\0009)>>}
\HyPL@Entry{142<</P(\376\377\0001\0002\0000)>>}
\HyPL@Entry{143<</P(\376\377\0001\0002\0001)>>}
\HyPL@Entry{144<</P(\376\377\0001\0002\0002)>>}
\HyPL@Entry{145<</P(\376\377\0001\0002\0003)>>}
\HyPL@Entry{147<</P(\376\377\0001\0002\0004)>>}
\HyPL@Entry{148<</P(\376\377\0001\0002\0005)>>}
\HyPL@Entry{149<</P(\376\377\0001\0002\0006)>>}
\HyPL@Entry{150<</P(\376\377\0001\0002\0007)>>}
\HyPL@Entry{151<</P(\376\377\0001\0002\0008)>>}
\HyPL@Entry{153<</P(\376\377\0001\0002\0009)>>}
\HyPL@Entry{154<</P(\376\377\0001\0003\0000)>>}
\HyPL@Entry{155<</P(\376\377\0001\0003\0001)>>}
\HyPL@Entry{156<</P(\376\377\0001\0003\0002)>>}
\HyPL@Entry{157<</P(\376\377\0001\0003\0003)>>}
\HyPL@Entry{158<</P(\376\377\0001\0003\0004)>>}
\HyPL@Entry{159<</P(\376\377\0001\0003\0005)>>}
\HyPL@Entry{160<</P(\376\377\0001\0003\0006)>>}
\HyPL@Entry{161<</P(\376\377\0001\0003\0007)>>}
\HyPL@Entry{162<</P(\376\377\0001\0003\0008)>>}
\HyPL@Entry{163<</P(\376\377\0001\0003\0009)>>}
\HyPL@Entry{164<</P(\376\377\0001\0004\0000)>>}
\HyPL@Entry{165<</P(\376\377\0001\0004\0001)>>}
\pgfsyspdfmark {pgfid4770}{1864679}{12768594}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{167/167}{常见守恒定律}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{167}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{167}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {167}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {141}}}
\gdef \@abspage@last{167}
