\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{A bit of history}}
\headcommand {\slideentry {1}{1}{1}{7/7}{A bit of history}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{A bit of history}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{A bit of history}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{A bit of history}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{A bit of history}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{A bit of history}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{7}{13/13}{A bit of history}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Planck's energy quantum hypothesis}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/23}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{11}{24/24}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{12}{25/25}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{13}{26/26}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{14}{27/27}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{15}{28/28}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{16}{29/29}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{17}{30/30}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{18}{31/31}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{19}{32/32}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{20}{33/33}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{21}{34/34}{Planck's energy quantum hypothesis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {14}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{35}{Einstein's light quantum hypothesis}}
\headcommand {\slideentry {1}{3}{1}{35/35}{Einstein's light quantum hypothesis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{2}{36/36}{Einstein's light quantum hypothesis}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{3}{37/37}{Einstein's light quantum hypothesis}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{4}{38/38}{Einstein's light quantum hypothesis}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{5}{39/39}{Einstein's light quantum hypothesis}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{Compton effect}}
\headcommand {\slideentry {1}{4}{1}{40/40}{Compton effect}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{2}{41/41}{Compton effect}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{3}{42/42}{Compton effect}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{4}{43/43}{Compton effect}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{44}{Bohr's hydrogen atom model}}
\headcommand {\slideentry {1}{5}{1}{44/44}{Bohr's hydrogen atom model}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{2}{45/45}{Bohr's hydrogen atom model}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{3}{46/46}{Bohr's hydrogen atom model}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{4}{47/47}{Bohr's hydrogen atom model}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{5}{48/48}{Bohr's hydrogen atom model}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{6}{49/49}{Bohr's hydrogen atom model}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{50}{Wave-particle duality of light}}
\headcommand {\slideentry {1}{6}{1}{50/50}{Wave-particle duality of light}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{6}{2}{51/51}{Wave-particle duality of light}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{6}{3}{52/52}{Wave-particle duality of light}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{53}{De Broglie hypothesis of matter wave}}
\headcommand {\slideentry {1}{7}{1}{53/53}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{7}{2}{54/54}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{7}{3}{55/55}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{7}{4}{56/56}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{7}{5}{57/57}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{7}{6}{58/58}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{7}{7}{59/59}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{7}{8}{60/60}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{7}{9}{61/61}{De Broglie hypothesis of matter wave}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {53}{61}}
\headcommand {\beamer@sectionpages {2}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {61}}
