\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{力学量算符表示}{3}{力学量算符表示}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{力学量算符表示假说}}
\headcommand {\slideentry {1}{1}{1}{5/5}{力学量算符表示假说}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{力学量算符表示假说}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{力学量算符表示假说}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{力学量算符表示假说}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{力学量算符表示假说}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{力学量算符表示假说}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{力学量算符表示假说}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{力学量算符表示假说}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{力学算符是线性厄密算符}}
\headcommand {\slideentry {1}{2}{1}{13/13}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{9}{21/21}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{10}{22/22}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{11}{23/23}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{11}{23/24}{力学算符是线性厄密算符}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\sectionentry {2}{厄密算符性质}{25}{厄密算符性质}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{运算性质}}
\headcommand {\slideentry {2}{1}{1}{28/28}{运算性质}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{运算性质}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{3}{30/30}{运算性质}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{4}{31/31}{运算性质}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{5}{32/32}{运算性质}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{5}{32/33}{运算性质}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{1}{6}{34/34}{运算性质}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{本征值性质}}
\headcommand {\slideentry {2}{2}{1}{35/35}{本征值性质}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{本征值性质}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/37}{本征值性质}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{本征值性质}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{5}{39/39}{本征值性质}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{5}{39/40}{本征值性质}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{2}{5}{39/41}{本征值性质}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{2}{6}{42/42}{本征值性质}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{7}{43/43}{本征值性质}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{8}{44/44}{本征值性质}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{8}{44/45}{本征值性质}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{9}{46/46}{本征值性质}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{9}{46/47}{本征值性质}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{2}{10}{48/48}{本征值性质}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{11}{49/49}{本征值性质}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{12}{50/50}{本征值性质}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{13}{51/51}{本征值性质}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {35}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{希尔伯特空间}}
\headcommand {\slideentry {2}{3}{1}{52/52}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{2}{53/53}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{3}{54/54}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{4}{55/55}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{5}{56/56}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{6}{57/57}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {25}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\sectionentry {3}{常见算符的本征方程}{58}{常见算符的本征方程}{0}}
\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{动量算符}}
\headcommand {\slideentry {3}{1}{1}{60/60}{动量算符}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{2}{61/61}{动量算符}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{61/62}{动量算符}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{位置算符}}
\headcommand {\slideentry {3}{2}{1}{63/63}{位置算符}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{2}{64/64}{位置算符}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{2}{64/65}{位置算符}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{2}{3}{66/66}{位置算符}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{4}{67/67}{位置算符}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{角动量算符}}
\headcommand {\slideentry {3}{3}{1}{68/68}{角动量算符}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{2}{69/69}{角动量算符}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{2}{69/70}{角动量算符}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {3}{3}{3}{71/71}{角动量算符}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{3}{71/72}{角动量算符}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{3}{3}{71/73}{角动量算符}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {3}{3}{4}{74/74}{角动量算符}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{4}{74/75}{角动量算符}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {3}{3}{5}{76/76}{角动量算符}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{5}{76/77}{角动量算符}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{3}{6}{78/78}{角动量算符}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {68}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{79}{能量算符}}
\headcommand {\slideentry {3}{4}{1}{79/79}{能量算符}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{2}{80/80}{能量算符}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{3}{81/81}{能量算符}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{4}{4}{82/82}{能量算符}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{4}{5}{83/83}{能量算符}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{4}{6}{84/84}{能量算符}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {58}{84}}
\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\sectionentry {4}{对易关系}{85}{对易关系}{0}}
\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{87}{对易子运算法则}}
\headcommand {\slideentry {4}{1}{1}{87/87}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{1}{2}{88/88}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{1}{3}{89/89}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{1}{4}{90/90}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{5}{91/91}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{6}{92/92}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{6}{92/93}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\beamer@subsectionpages {87}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{基本对易关系}}
\headcommand {\slideentry {4}{2}{1}{94/94}{基本对易关系}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{2}{2}{95/95}{基本对易关系}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{2}{2}{95/96}{基本对易关系}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {4}{2}{3}{97/97}{基本对易关系}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{98}{常见对易关系}}
\headcommand {\slideentry {4}{3}{1}{98/98}{常见对易关系}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{3}{2}{99/99}{常见对易关系}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{3}{2}{99/100}{常见对易关系}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {4}{3}{3}{101/101}{常见对易关系}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{3}{3}{101/102}{常见对易关系}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{3}{4}{103/103}{常见对易关系}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{3}{4}{103/104}{常见对易关系}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{3}{5}{105/105}{常见对易关系}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{3}{5}{105/106}{常见对易关系}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{3}{6}{107/107}{常见对易关系}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{3}{7}{108/108}{常见对易关系}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{3}{8}{109/109}{常见对易关系}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {85}{109}}
\headcommand {\beamer@subsectionpages {98}{109}}
\headcommand {\sectionentry {5}{对易关系的物理含义}{110}{对易关系的物理含义}{0}}
\headcommand {\slideentry {5}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{0}{2}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{0}{3}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionpages {110}{112}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{113}{对易的物理含义}}
\headcommand {\slideentry {5}{1}{1}{113/113}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{1}{2}{114/114}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{1}{3}{115/115}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{1}{3}{115/116}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {5}{1}{4}{117/117}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{1}{4}{117/118}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {5}{1}{5}{119/119}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{1}{5}{119/120}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {5}{1}{6}{121/121}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{1}{7}{122/122}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{1}{8}{123/123}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {113}{123}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{124}{不对易的物理含义}}
\headcommand {\slideentry {5}{2}{1}{124/124}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{2}{2}{125/125}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{2}{3}{126/126}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{2}{4}{127/127}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{2}{5}{128/128}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{2}{6}{129/129}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{2}{6}{129/130}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {5}{2}{7}{131/131}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{2}{8}{132/132}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{2}{9}{133/133}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{2}{10}{134/134}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{2}{11}{135/135}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{2}{12}{136/136}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{2}{13}{137/137}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{2}{14}{138/138}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{2}{15}{139/139}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@sectionpages {110}{139}}
\headcommand {\beamer@subsectionpages {124}{139}}
\headcommand {\sectionentry {6}{算符运动方程}{140}{算符运动方程}{0}}
\headcommand {\slideentry {6}{0}{1}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{0}{2}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionpages {140}{141}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{142}{守恒量及守恒条件}}
\headcommand {\slideentry {6}{1}{1}{142/142}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {6}{1}{2}{143/143}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{1}{3}{144/144}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{1}{4}{145/145}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{1}{5}{146/146}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {142}{146}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{147}{守恒量性质}}
\headcommand {\slideentry {6}{2}{1}{147/147}{守恒量性质}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {6}{2}{2}{148/148}{守恒量性质}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{2}{3}{149/149}{守恒量性质}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{2}{3}{149/150}{守恒量性质}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {6}{2}{4}{151/151}{守恒量性质}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{2}{4}{151/152}{守恒量性质}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\beamer@subsectionpages {147}{152}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{153}{常见守恒定律}}
\headcommand {\slideentry {6}{3}{1}{153/153}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {6}{3}{2}{154/154}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {6}{3}{2}{154/155}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {6}{3}{3}{156/156}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{3}{3}{156/157}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {6}{3}{3}{156/158}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {6}{3}{4}{159/159}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {6}{3}{4}{159/160}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\slideentry {6}{3}{5}{161/161}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{3}{6}{162/162}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{3}{7}{163/163}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{3}{7}{163/164}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {163}{164}}
\headcommand {\slideentry {6}{3}{7}{163/165}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {163}{165}}
\headcommand {\slideentry {6}{3}{8}{166/166}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{3}{9}{167/167}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@partpages {1}{167}}
\headcommand {\beamer@subsectionpages {153}{167}}
\headcommand {\beamer@sectionpages {140}{167}}
\headcommand {\beamer@documentpages {167}}
\headcommand {\gdef \inserttotalframenumber {141}}
