\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{1.力学量算符表示}{3}{1.力学量算符表示}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{希尔伯特空间}}
\headcommand {\slideentry {1}{1}{1}{6/6}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{7}{12/12}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{8}{13/13}{希尔伯特空间}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{算符表示}}
\headcommand {\slideentry {1}{2}{1}{14/14}{算符表示}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{算符表示}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{算符表示}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{算符表示}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{算符表示}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{算符表示}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{算符表示}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{算符表示}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{算符表示}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/23}{算符表示}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{11}{24/24}{算符表示}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{12}{25/25}{算符表示}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{13}{26/26}{算符表示}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{14}{27/27}{算符表示}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{15}{28/28}{算符表示}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{16}{29/29}{算符表示}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{17}{30/30}{算符表示}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{18}{31/31}{算符表示}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{18}{31/32}{算符表示}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {14}{32}}
\headcommand {\sectionentry {2}{2.厄密算符的性质}{33}{2.厄密算符的性质}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{运算性质}}
\headcommand {\slideentry {2}{1}{1}{35/35}{运算性质}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{36/36}{运算性质}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{运算性质}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/38}{运算性质}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{5}{39/39}{运算性质}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{5}{39/40}{运算性质}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{1}{6}{41/41}{运算性质}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{本征性质}}
\headcommand {\slideentry {2}{2}{1}{42/42}{本征性质}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{2}{43/43}{本征性质}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{3}{44/44}{本征性质}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{4}{45/45}{本征性质}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{4}{45/46}{本征性质}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{2}{4}{45/47}{本征性质}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{2}{5}{48/48}{本征性质}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{6}{49/49}{本征性质}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{7}{50/50}{本征性质}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{7}{50/51}{本征性质}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{2}{7}{50/52}{本征性质}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{2}{8}{53/53}{本征性质}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{8}{53/54}{本征性质}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{2}{9}{55/55}{本征性质}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{10}{56/56}{本征性质}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{11}{57/57}{本征性质}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{12}{58/58}{本征性质}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{13}{59/59}{本征性质}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{14}{60/60}{本征性质}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {33}{60}}
\headcommand {\beamer@subsectionpages {42}{60}}
\headcommand {\sectionentry {3}{3.常见算符的本征方程}{61}{3.常见算符的本征方程}{0}}
\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{动量算符}}
\headcommand {\slideentry {3}{1}{1}{63/63}{动量算符}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{2}{64/64}{动量算符}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{3}{65/65}{动量算符}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{66}{位置算符}}
\headcommand {\slideentry {3}{2}{1}{66/66}{位置算符}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{2}{67/67}{位置算符}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{3}{68/68}{位置算符}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{4}{69/69}{位置算符}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{5}{70/70}{位置算符}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {66}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{角动量算符}}
\headcommand {\slideentry {3}{3}{1}{71/71}{角动量算符}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{2}{72/72}{角动量算符}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{3}{73/73}{角动量算符}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{4}{74/74}{角动量算符}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{4}{74/75}{角动量算符}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {3}{3}{4}{74/76}{角动量算符}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{3}{5}{77/77}{角动量算符}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{6}{78/78}{角动量算符}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{7}{79/79}{角动量算符}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{8}{80/80}{角动量算符}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{8}{80/81}{角动量算符}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{3}{9}{82/82}{角动量算符}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {71}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{83}{能量算符}}
\headcommand {\slideentry {3}{4}{1}{83/83}{能量算符}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{4}{2}{84/84}{能量算符}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{4}{3}{85/85}{能量算符}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{4}{4}{86/86}{能量算符}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{4}{5}{87/87}{能量算符}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{4}{6}{88/88}{能量算符}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {61}{88}}
\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\sectionentry {4}{4.对易关系}{89}{4.对易关系}{0}}
\headcommand {\slideentry {4}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{91}{对易子运算法则}}
\headcommand {\slideentry {4}{1}{1}{91/91}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{2}{92/92}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{3}{93/93}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{4}{94/94}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{1}{5}{95/95}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{6}{96/96}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{6}{96/97}{对易子运算法则}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\beamer@subsectionpages {91}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{98}{基本对易关系}}
\headcommand {\slideentry {4}{2}{1}{98/98}{基本对易关系}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{2}{2}{99/99}{基本对易关系}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{2}{3}{100/100}{基本对易关系}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{2}{4}{101/101}{基本对易关系}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {98}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{102}{常见对易关系}}
\headcommand {\slideentry {4}{3}{1}{102/102}{常见对易关系}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{3}{2}{103/103}{常见对易关系}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{3}{3}{104/104}{常见对易关系}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{3}{4}{105/105}{常见对易关系}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{3}{5}{106/106}{常见对易关系}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{3}{6}{107/107}{常见对易关系}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{3}{7}{108/108}{常见对易关系}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{3}{8}{109/109}{常见对易关系}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{3}{9}{110/110}{常见对易关系}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{3}{10}{111/111}{常见对易关系}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{3}{11}{112/112}{常见对易关系}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{3}{12}{113/113}{常见对易关系}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{3}{13}{114/114}{常见对易关系}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {89}{114}}
\headcommand {\beamer@subsectionpages {102}{114}}
\headcommand {\sectionentry {5}{5.对易关系的物理含义}{115}{5.对易关系的物理含义}{0}}
\headcommand {\slideentry {5}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {115}{116}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{117}{对易的物理含义}}
\headcommand {\slideentry {5}{1}{1}{117/117}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{1}{2}{118/118}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{1}{3}{119/119}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{1}{3}{119/120}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {5}{1}{4}{121/121}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{1}{5}{122/122}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{1}{5}{122/123}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {5}{1}{6}{124/124}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{1}{7}{125/125}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{1}{8}{126/126}{对易的物理含义}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionpages {117}{126}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{127}{不对易的物理含义}}
\headcommand {\slideentry {5}{2}{1}{127/127}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{2}{2}{128/128}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{2}{3}{129/129}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{2}{4}{130/130}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{2}{5}{131/131}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{2}{6}{132/132}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{2}{7}{133/133}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{2}{8}{134/134}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{2}{9}{135/135}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{2}{10}{136/136}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{2}{11}{137/137}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{2}{12}{138/138}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{2}{13}{139/139}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{2}{14}{140/140}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{2}{15}{141/141}{不对易的物理含义}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@sectionpages {115}{141}}
\headcommand {\beamer@subsectionpages {127}{141}}
\headcommand {\sectionentry {6}{6.算符运动方程}{142}{6.算符运动方程}{0}}
\headcommand {\slideentry {6}{0}{1}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {6}{0}{2}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@subsectionpages {142}{143}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{144}{守恒量及守恒条件}}
\headcommand {\slideentry {6}{1}{1}{144/144}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{1}{2}{145/145}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{1}{3}{146/146}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {6}{1}{4}{147/147}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {6}{1}{5}{148/148}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{1}{6}{149/149}{守恒量及守恒条件}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsectionpages {144}{149}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{150}{守恒量性质}}
\headcommand {\slideentry {6}{2}{1}{150/150}{守恒量性质}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{2}{2}{151/151}{守恒量性质}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{2}{3}{152/152}{守恒量性质}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{2}{3}{152/153}{守恒量性质}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {6}{2}{4}{154/154}{守恒量性质}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {6}{2}{5}{155/155}{守恒量性质}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {150}{155}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{156}{常见守恒定律}}
\headcommand {\slideentry {6}{3}{1}{156/156}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{3}{2}{157/157}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {6}{3}{3}{158/158}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {6}{3}{4}{159/159}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {6}{3}{5}{160/160}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {6}{3}{6}{161/161}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{3}{7}{162/162}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{3}{8}{163/163}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{3}{9}{164/164}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{3}{10}{165/165}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{3}{11}{166/166}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{3}{12}{167/167}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{3}{13}{168/168}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{3}{14}{169/169}{常见守恒定律}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@partpages {1}{169}}
\headcommand {\beamer@subsectionpages {156}{169}}
\headcommand {\beamer@sectionpages {142}{169}}
\headcommand {\beamer@documentpages {169}}
\headcommand {\gdef \inserttotalframenumber {144}}
