\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid3}{14917091}{8390930}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\pgfsyspdfmark {pgfid2}{1864679}{8495037}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{lecture4-1.aux}
\pgfsyspdfmark {pgfid5}{14917091}{8390930}
\pgfsyspdfmark {pgfid4}{1864679}{10055190}
\pgfsyspdfmark {pgfid6}{14917091}{8390930}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid7}{14917091}{8390930}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid9}{14917091}{8390930}
\pgfsyspdfmark {pgfid10}{14917091}{8390930}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid11}{14917091}{8390930}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid12}{14917091}{8390930}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid13}{14917091}{8390930}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid14}{14917091}{8390930}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid15}{14917091}{8390930}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid16}{14917091}{8390930}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid17}{14917091}{8390930}
\pgfsyspdfmark {pgfid18}{14917091}{8390930}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid19}{14917091}{8390930}
\HyPL@Entry{15<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid20}{14917091}{8390930}
\pgfsyspdfmark {pgfid21}{14917091}{8390930}
\HyPL@Entry{17<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid22}{14917091}{8390930}
\HyPL@Entry{18<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid24}{14917091}{8390930}
\HyPL@Entry{19<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid25}{14917091}{8390930}
\HyPL@Entry{20<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid26}{14917091}{8390930}
\HyPL@Entry{21<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid27}{14917091}{8390930}
\HyPL@Entry{22<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid28}{14917091}{8390930}
\HyPL@Entry{23<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid30}{14917091}{8390930}
\HyPL@Entry{24<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid31}{14917091}{8390930}
\HyPL@Entry{25<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid33}{14917091}{8390930}
\HyPL@Entry{26<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid34}{14917091}{8390930}
\@input{lecture4-2.aux}
\pgfsyspdfmark {pgfid35}{14917091}{8390930}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid36}{14917091}{8390930}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid38}{14917091}{8390930}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid39}{14917091}{8390930}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid40}{14917091}{8390930}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid41}{14917091}{8390930}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid42}{14917091}{8390930}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid43}{14917091}{8390930}
\HyPL@Entry{35<</P(\376\377\0002\0009)>>}
\pgfsyspdfmark {pgfid44}{14917091}{8390930}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\pgfsyspdfmark {pgfid45}{14917091}{8390930}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\pgfsyspdfmark {pgfid46}{14917091}{8390930}
\HyPL@Entry{38<</P(\376\377\0003\0002)>>}
\pgfsyspdfmark {pgfid47}{14917091}{8390930}
\HyPL@Entry{39<</P(\376\377\0003\0003)>>}
\pgfsyspdfmark {pgfid48}{14917091}{8390930}
\HyPL@Entry{40<</P(\376\377\0003\0004)>>}
\pgfsyspdfmark {pgfid49}{14917091}{8390930}
\HyPL@Entry{41<</P(\376\377\0003\0005)>>}
\pgfsyspdfmark {pgfid50}{14917091}{8390930}
\HyPL@Entry{42<</P(\376\377\0003\0006)>>}
\pgfsyspdfmark {pgfid51}{14917091}{8390930}
\HyPL@Entry{43<</P(\376\377\0003\0007)>>}
\pgfsyspdfmark {pgfid52}{14917091}{8390930}
\HyPL@Entry{44<</P(\376\377\0003\0008)>>}
\pgfsyspdfmark {pgfid53}{14917091}{8390930}
\HyPL@Entry{45<</P(\376\377\0003\0009)>>}
\pgfsyspdfmark {pgfid54}{14917091}{8390930}
\HyPL@Entry{46<</P(\376\377\0004\0000)>>}
\pgfsyspdfmark {pgfid55}{14917091}{8390930}
\HyPL@Entry{47<</P(\376\377\0004\0001)>>}
\pgfsyspdfmark {pgfid56}{14917091}{8390930}
\HyPL@Entry{48<</P(\376\377\0004\0002)>>}
\pgfsyspdfmark {pgfid57}{14917091}{8390930}
\HyPL@Entry{49<</P(\376\377\0004\0003)>>}
\pgfsyspdfmark {pgfid58}{14917091}{8390930}
\@input{lecture4-3.aux}
\pgfsyspdfmark {pgfid59}{14917091}{8390930}
\HyPL@Entry{51<</P(\376\377\0004\0004)>>}
\pgfsyspdfmark {pgfid60}{14917091}{8390930}
\pgfsyspdfmark {pgfid61}{14917091}{8390930}
\HyPL@Entry{53<</P(\376\377\0004\0005)>>}
\pgfsyspdfmark {pgfid63}{14917091}{8390930}
\HyPL@Entry{54<</P(\376\377\0004\0006)>>}
\pgfsyspdfmark {pgfid65}{14917091}{8390930}
\HyPL@Entry{55<</P(\376\377\0004\0007)>>}
\pgfsyspdfmark {pgfid66}{14917091}{8390930}
\pgfsyspdfmark {pgfid67}{14917091}{8390930}
\HyPL@Entry{57<</P(\376\377\0004\0008)>>}
\pgfsyspdfmark {pgfid68}{14917091}{8390930}
\HyPL@Entry{58<</P(\376\377\0004\0009)>>}
\pgfsyspdfmark {pgfid69}{14917091}{8390930}
\HyPL@Entry{59<</P(\376\377\0005\0000)>>}
\pgfsyspdfmark {pgfid70}{14917091}{8390930}
\HyPL@Entry{60<</P(\376\377\0005\0001)>>}
\pgfsyspdfmark {pgfid71}{14917091}{8390930}
\HyPL@Entry{61<</P(\376\377\0005\0002)>>}
\pgfsyspdfmark {pgfid72}{14917091}{8390930}
\HyPL@Entry{62<</P(\376\377\0005\0003)>>}
\pgfsyspdfmark {pgfid73}{14917091}{8390930}
\HyPL@Entry{63<</P(\376\377\0005\0004)>>}
\pgfsyspdfmark {pgfid74}{14917091}{8390930}
\pgfsyspdfmark {pgfid75}{14917091}{8390930}
\HyPL@Entry{65<</P(\376\377\0005\0005)>>}
\pgfsyspdfmark {pgfid76}{14917091}{8390930}
\HyPL@Entry{66<</P(\376\377\0005\0006)>>}
\pgfsyspdfmark {pgfid77}{14917091}{8390930}
\HyPL@Entry{67<</P(\376\377\0005\0007)>>}
\pgfsyspdfmark {pgfid78}{14917091}{8390930}
\HyPL@Entry{68<</P(\376\377\0005\0008)>>}
\pgfsyspdfmark {pgfid79}{14917091}{8390930}
\HyPL@Entry{69<</P(\376\377\0005\0009)>>}
\pgfsyspdfmark {pgfid80}{14917091}{8390930}
\HyPL@Entry{70<</P(\376\377\0006\0000)>>}
\pgfsyspdfmark {pgfid82}{14917091}{8390930}
\HyPL@Entry{71<</P(\376\377\0006\0001)>>}
\pgfsyspdfmark {pgfid83}{14917091}{8390930}
\HyPL@Entry{72<</P(\376\377\0006\0002)>>}
\pgfsyspdfmark {pgfid84}{14917091}{8390930}
\HyPL@Entry{73<</P(\376\377\0006\0003)>>}
\pgfsyspdfmark {pgfid85}{14917091}{8390930}
\@input{lecture4-4.aux}
\pgfsyspdfmark {pgfid86}{14917091}{8390930}
\HyPL@Entry{75<</P(\376\377\0006\0004)>>}
\pgfsyspdfmark {pgfid87}{14917091}{8390930}
\pgfsyspdfmark {pgfid88}{14917091}{8390930}
\HyPL@Entry{77<</P(\376\377\0006\0005)>>}
\pgfsyspdfmark {pgfid90}{14917091}{8390930}
\HyPL@Entry{78<</P(\376\377\0006\0006)>>}
\pgfsyspdfmark {pgfid92}{14917091}{8390930}
\HyPL@Entry{79<</P(\376\377\0006\0007)>>}
\pgfsyspdfmark {pgfid93}{14917091}{8390930}
\pgfsyspdfmark {pgfid94}{14917091}{8390930}
\HyPL@Entry{81<</P(\376\377\0006\0008)>>}
\pgfsyspdfmark {pgfid95}{14917091}{8390930}
\HyPL@Entry{82<</P(\376\377\0006\0009)>>}
\pgfsyspdfmark {pgfid96}{14917091}{8390930}
\HyPL@Entry{83<</P(\376\377\0007\0000)>>}
\pgfsyspdfmark {pgfid97}{14917091}{8390930}
\HyPL@Entry{84<</P(\376\377\0007\0001)>>}
\pgfsyspdfmark {pgfid98}{14917091}{8390930}
\HyPL@Entry{85<</P(\376\377\0007\0002)>>}
\pgfsyspdfmark {pgfid100}{14917091}{8390930}
\HyPL@Entry{86<</P(\376\377\0007\0003)>>}
\pgfsyspdfmark {pgfid101}{14917091}{8390930}
\pgfsyspdfmark {pgfid102}{14917091}{8390930}
\HyPL@Entry{88<</P(\376\377\0007\0004)>>}
\pgfsyspdfmark {pgfid103}{14917091}{8390930}
\HyPL@Entry{89<</P(\376\377\0007\0005)>>}
\pgfsyspdfmark {pgfid104}{14917091}{8390930}
\HyPL@Entry{90<</P(\376\377\0007\0006)>>}
\pgfsyspdfmark {pgfid105}{14917091}{8390930}
\HyPL@Entry{91<</P(\376\377\0007\0007)>>}
\pgfsyspdfmark {pgfid106}{14917091}{8390930}
\HyPL@Entry{92<</P(\376\377\0007\0008)>>}
\pgfsyspdfmark {pgfid107}{14917091}{8390930}
\HyPL@Entry{93<</P(\376\377\0007\0009)>>}
\pgfsyspdfmark {pgfid108}{14917091}{8390930}
\HyPL@Entry{94<</P(\376\377\0008\0000)>>}
\pgfsyspdfmark {pgfid109}{14917091}{8390930}
\pgfsyspdfmark {pgfid110}{14917091}{8390930}
\HyPL@Entry{96<</P(\376\377\0008\0001)>>}
\pgfsyspdfmark {pgfid111}{14917091}{8390930}
\HyPL@Entry{97<</P(\376\377\0008\0002)>>}
\pgfsyspdfmark {pgfid112}{14917091}{8390930}
\HyPL@Entry{98<</P(\376\377\0008\0003)>>}
\pgfsyspdfmark {pgfid113}{14917091}{8390930}
\HyPL@Entry{99<</P(\376\377\0008\0004)>>}
\pgfsyspdfmark {pgfid114}{14917091}{8390930}
\HyPL@Entry{100<</P(\376\377\0008\0005)>>}
\pgfsyspdfmark {pgfid115}{14917091}{8390930}
\HyPL@Entry{101<</P(\376\377\0008\0006)>>}
\pgfsyspdfmark {pgfid116}{14917091}{8390930}
\pgfsyspdfmark {pgfid118}{14917091}{8390930}
\pgfsyspdfmark {pgfid117}{1864679}{12124869}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {86}}}
\gdef \@abspage@last{103}
