\beamer@sectionintoc {1}{1. 电磁场}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{静电场}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{稳恒电流的磁场}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{交变电磁场}{10}{0}{1}
\beamer@sectionintoc {2}{2. 电磁场的量子化}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{简振模展开}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{行波展开}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{单模量子化}{34}{0}{2}
\beamer@sectionintoc {3}{3. 辐射场}{49}{0}{3}
\beamer@subsectionintoc {3}{1}{密度算符}{50}{0}{3}
\beamer@subsectionintoc {3}{2}{辐射场}{57}{0}{3}
