\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid3}{14917091}{8390930}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\pgfsyspdfmark {pgfid2}{1864679}{8489330}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{lecture8.aux}
\pgfsyspdfmark {pgfid5}{14917091}{8390930}
\pgfsyspdfmark {pgfid4}{1864679}{10046222}
\pgfsyspdfmark {pgfid6}{14917091}{8390930}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid7}{14917091}{8390930}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid8}{14917091}{8390930}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid9}{14917091}{8390930}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid10}{14917091}{8390930}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid11}{14917091}{8390930}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid12}{14917091}{8390930}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid13}{14917091}{8390930}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid14}{14917091}{8390930}
\pgfsyspdfmark {pgfid15}{14917091}{8390930}
\pgfsyspdfmark {pgfid16}{14917091}{8390930}
\HyPL@Entry{13<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid17}{14917091}{8390930}
\HyPL@Entry{14<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid18}{14917091}{8390930}
\pgfsyspdfmark {pgfid19}{14917091}{8390930}
\HyPL@Entry{16<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid20}{14917091}{8390930}
\HyPL@Entry{17<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid21}{14917091}{8390930}
\pgfsyspdfmark {pgfid22}{14917091}{8390930}
\HyPL@Entry{19<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid24}{14917091}{8390930}
\HyPL@Entry{20<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid25}{14917091}{8390930}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid26}{14917091}{8390930}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid27}{14917091}{8390930}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid28}{14917091}{8390930}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid29}{14917091}{8390930}
\pgfsyspdfmark {pgfid30}{14917091}{8390930}
\HyPL@Entry{26<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid31}{14917091}{8390930}
\HyPL@Entry{27<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid32}{14917091}{8390930}
\HyPL@Entry{28<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid33}{14917091}{8390930}
\pgfsyspdfmark {pgfid35}{14917091}{8390930}
\pgfsyspdfmark {pgfid34}{1864679}{12124869}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{30/30}{B92协议}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{30}
