\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{lecture3.aux}
\pgfsyspdfmark {pgfid4}{1864679}{10056821}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid32}{1864679}{12124869}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{25}
