\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{lecture8.aux}
\pgfsyspdfmark {pgfid4}{1864679}{10046222}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\HyPL@Entry{24<</P(\376\377\0002\0000)>>}
\HyPL@Entry{25<</P(\376\377\0002\0001)>>}
\HyPL@Entry{26<</P(\376\377\0002\0002)>>}
\HyPL@Entry{27<</P(\376\377\0002\0003)>>}
\HyPL@Entry{28<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid35}{1864679}{12124869}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{30/30}{BB84量子密码分发协议}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{30}
