\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{氢原子薛定谔方程分离变量 }{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{氢原子薛定谔方程分离变量 }{4}{氢原子薛定谔方程分离变量 }{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{相对坐标系}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{相对坐标系}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{球坐标拉普拉斯}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{球坐标拉普拉斯}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{球坐标氢原子方程 }{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{球坐标氢原子方程 }}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/19}{球坐标氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{20/20}{球坐标氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{21/21}{球坐标氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{22/22}{球坐标氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{角向方程与勒让德多项式}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{角向方程与勒让德多项式}{23}{角向方程与勒让德多项式}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ 经/纬度分离}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{ 经/纬度分离}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{ 经/纬度分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{24/24}{ 经/纬度分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/25}{ 经/纬度分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{26/26}{ 经/纬度分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{27/27}{ 经/纬度分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{28/28}{ 经/纬度分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ 勒让德多项式}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{ 勒让德多项式}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/32}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/33}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{34/34}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{35/35}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{36/36}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{37/37}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{38/38}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{39/39}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{40/40}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{41/41}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{42/42}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{43/43}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{44/44}{ 勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{连带勒让德多项式}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{连带勒让德多项式}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{45/45}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/46}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{47/47}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{48/48}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{49/49}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{径向方程与拉盖尔多项式}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{径向方程与拉盖尔多项式}{50}{径向方程与拉盖尔多项式}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{广义拉盖方程}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{广义拉盖方程}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{50/50}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{51/51}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{52/52}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{53/53}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{拉盖方程多项式}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{拉盖方程多项式}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{54/54}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{55/55}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{56/56}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{57/57}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{58/58}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{59/59}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{60/60}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{61/61}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{62/62}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{63/63}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{64/64}{拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{广义拉盖方程多项式}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{65}{广义拉盖方程多项式}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{65/65}{广义拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{66/66}{广义拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{67/67}{广义拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{68/68}{广义拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{69/69}{广义拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{70/70}{广义拉盖方程多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@setckpt{chapter4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{70}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
