\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{12}{165/165}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\beamer@sectionintoc {7}{1.薛定谔方程基础}{166}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{1.薛定谔方程基础}{166}{1.薛定谔方程基础}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{薛定谔方程}{167}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{167}{薛定谔方程}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{167/167}{薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{168/168}{薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{169/169}{薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{170/170}{薛定谔方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{分离变量}{171}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{171}{分离变量}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{171/171}{分离变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{172/172}{分离变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{173/173}{分离变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{174/174}{分离变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{175/175}{分离变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{176/176}{分离变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{177/177}{分离变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{178/178}{分离变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@sectionintoc {8}{2.无限深势阱}{179}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{178}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{2.无限深势阱}{179}{2.无限深势阱}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@sectionintoc {9}{3.量子谐振子与厄密方程}{189}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {179}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {179}{188}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{3.量子谐振子与厄密方程}{189}{3.量子谐振子与厄密方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{相互作用势}{190}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{190}{相互作用势}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{190/190}{相互作用势}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{191/191}{相互作用势}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{192/192}{相互作用势}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{193/193}{相互作用势}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{量子谐振子方程}{194}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{194}{量子谐振子方程}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{194/194}{量子谐振子方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{195/195}{量子谐振子方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{196/196}{量子谐振子方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{4}{197/197}{量子谐振子方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{5}{198/198}{量子谐振子方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{6}{199/199}{量子谐振子方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{7}{200/200}{量子谐振子方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{8}{201/201}{量子谐振子方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{厄密方程}{202}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {194}{201}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{202}{厄密方程}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{202/202}{厄密方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{203/203}{厄密方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{204/204}{厄密方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{205/205}{厄密方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{206/206}{厄密方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{6}{207/207}{厄密方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{7}{208/208}{厄密方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@sectionintoc {10}{4.厄密多项式及性质}{209}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {189}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {202}{208}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{4.厄密多项式及性质}{209}{4.厄密多项式及性质}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{生成函数}{210}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{210}{生成函数}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{210/210}{生成函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{211/211}{生成函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{212/212}{生成函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{213/213}{生成函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{214/214}{生成函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{性质}{215}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{215}{性质}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{215/215}{性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{216/216}{性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{217/217}{性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{218/218}{性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{219/219}{性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{220/220}{性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{7}{221/221}{性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{归一化系数}{222}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {215}{221}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{222}{归一化系数}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{222/222}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{223/223}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{224/224}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{4}{225/225}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{5}{226/226}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{6}{227/227}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{7}{228/228}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{8}{229/229}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@setckpt{chapter3}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{193}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
