\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{9}{230/230}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{toc}{\beamer@sectionintoc {11}{1.氢原子薛定谔方程分离变量 }{231}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {209}{230}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {222}{230}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{1.氢原子薛定谔方程分离变量 }{231}{1.氢原子薛定谔方程分离变量 }{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{231/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{相对坐标系}{232}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {231}{231}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{232}{相对坐标系}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{232/232}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{233/233}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{234/234}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{235/235}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{236/236}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{237/237}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{238/238}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{8}{239/239}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{9}{240/240}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{10}{241/241}{相对坐标系}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{球坐标拉普拉斯}{242}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {232}{241}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{242}{球坐标拉普拉斯}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{242/242}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{243/243}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{244/244}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{245/245}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{5}{246/246}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{6}{247/247}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{7}{248/248}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{8}{249/249}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{9}{250/250}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{10}{251/251}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{11}{252/252}{球坐标拉普拉斯}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{球坐标系氢原子方程 }{253}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {242}{252}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{253}{球坐标系氢原子方程 }}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{253/253}{球坐标系氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{254/254}{球坐标系氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{255/255}{球坐标系氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{4}{256/256}{球坐标系氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{5}{257/257}{球坐标系氢原子方程 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{toc}{\beamer@sectionintoc {12}{2.角向方程与勒让德多项式}{258}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {231}{257}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {253}{257}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{2.角向方程与勒让德多项式}{258}{2.角向方程与勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{ 经/纬分离}{259}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {258}{258}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{259}{ 经/纬分离}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{259/259}{ 经/纬分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{260/260}{ 经/纬分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{261/261}{ 经/纬分离}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{解经度方程}{262}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {259}{261}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{262}{解经度方程}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{262/262}{解经度方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{263/263}{解经度方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{264/264}{解经度方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{解纬度方程}{265}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {262}{264}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{265}{解纬度方程}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{265/265}{解纬度方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{266/266}{解纬度方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{3}{267/267}{解纬度方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{4}{解勒让德方程}{268}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {265}{267}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{4}{268}{解勒让德方程}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{1}{268/268}{解勒让德方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{2}{269/269}{解勒让德方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{3}{270/270}{解勒让德方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{4}{271/271}{解勒让德方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{5}{272/272}{解勒让德方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{6}{273/273}{解勒让德方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{5}{勒让德多项式及其性质}{274}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {268}{273}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{5}{274}{勒让德多项式及其性质}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{1}{274/274}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{2}{275/275}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{3}{276/276}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{4}{277/277}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{5}{278/278}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{6}{279/279}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{7}{280/280}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{8}{281/281}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{9}{282/282}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{10}{283/283}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{11}{284/284}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{12}{285/285}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{13}{286/286}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{14}{287/287}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{15}{288/288}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{16}{289/289}{勒让德多项式及其性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{6}{连带勒让德多项式}{290}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {274}{289}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{6}{290}{连带勒让德多项式}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{1}{290/290}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{2}{291/291}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{3}{292/292}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{4}{293/293}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{5}{294/294}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{6}{295/295}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{7}{296/296}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{8}{297/297}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{9}{298/298}{连带勒让德多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{toc}{\beamer@sectionintoc {13}{3.径向方程与拉盖尔多项式}{299}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {258}{298}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {290}{298}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{3.径向方程与拉盖尔多项式}{299}{3.径向方程与拉盖尔多项式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{广义拉盖方程}{300}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {299}{299}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{300}{广义拉盖方程}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{300/300}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{301/301}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{302/302}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{4}{303/303}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{5}{304/304}{广义拉盖方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{拉盖方程与拉盖多项式}{305}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {300}{304}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{305}{拉盖方程与拉盖多项式}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{305/305}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{306/306}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{3}{307/307}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{4}{308/308}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{5}{309/309}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{6}{310/310}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{7}{311/311}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{8}{312/312}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{9}{313/313}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{10}{314/314}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{11}{315/315}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{12}{316/316}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{13}{317/317}{拉盖方程与拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{连带拉盖多项式}{318}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {305}{317}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{3}{318}{连带拉盖多项式}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{318/318}{连带拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{2}{319/319}{连带拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{3}{320/320}{连带拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{4}{321/321}{连带拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{5}{322/322}{连带拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{6}{323/323}{连带拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{7}{324/324}{连带拉盖多项式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{toc}{\beamer@sectionintoc {14}{5.氢原子量子描述}{325}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {299}{324}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {318}{324}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{5.氢原子量子描述}{325}{5.氢原子量子描述}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{8}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{9}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{10}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{11}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{12}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{13}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{14}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{15}{339/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{16}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{17}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{18}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{19}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{20}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{21}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{22}{346/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{23}{347/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@setckpt{chapter4}{
\setcounter{page}{348}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{23}
\setcounter{framenumber}{295}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
