\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{89/89}{傳里叶变换 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{90/90}{傳里叶变换 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{91/91}{傳里叶变换 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {4}{1.波动方程}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{1.波动方程}{92}{1.波动方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{方程的建立}{93}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{93}{方程的建立}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{93/93}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{94/94}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{95/95}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{96/96}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{方程的求解}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{97}{方程的求解}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{97/97}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{98/98}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{99/99}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{100/100}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{101/101}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{102/102}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{103/103}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{104/104}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{105/105}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{固有函数正交}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{106}{固有函数正交}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{106/106}{固有函数正交}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{107/107}{固有函数正交}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{108/108}{固有函数正交}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{109/109}{固有函数正交}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{110/110}{固有函数正交}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{111/111}{固有函数正交}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{112/112}{固有函数正交}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {5}{2.热传导方程}{113}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{2.热传导方程}{113}{2.热传导方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{方程的建立}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{114}{方程的建立}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{114/114}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{115/115}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{116/116}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{117/117}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{118/118}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{方程的求解}{119}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{119}{方程的求解}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{119/119}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{120/120}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{121/121}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{122/122}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{123/123}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{124/124}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{125/125}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{126/126}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{三类边界条件}{127}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{127}{三类边界条件}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{127/127}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{128/128}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{129/129}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{130/130}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{131/131}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{132/132}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{133/133}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{134/134}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{135/135}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{136/136}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{137/137}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{12}{138/138}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{13}{139/139}{三类边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@sectionintoc {6}{3.拉普拉斯方程}{140}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{139}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{3.拉普拉斯方程}{140}{3.拉普拉斯方程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{方程的建立}{141}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{141}{方程的建立}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{141/141}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{142/142}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{143/143}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{144/144}{方程的建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{方程的求解}{145}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{145}{方程的求解}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{145/145}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{146/146}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{147/147}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{148/148}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{149/149}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{150/150}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{151/151}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{152/152}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{153/153}{方程的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{区域边界条件}{154}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{154}{区域边界条件}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{154/154}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{155/155}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{156/156}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{157/157}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{158/158}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{159/159}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{160/160}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{161/161}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{162/162}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{163/163}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{11}{164/164}{区域边界条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@setckpt{chapter2}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{140}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
