\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{1.氢原子薛定谔方程分离变量 }{3}{1.氢原子薛定谔方程分离变量 }{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{相对坐标系}}
\headcommand {\slideentry {1}{1}{1}{4/4}{相对坐标系}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{相对坐标系}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{相对坐标系}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{相对坐标系}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{相对坐标系}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{相对坐标系}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{相对坐标系}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{球坐标拉普拉斯}}
\headcommand {\slideentry {1}{2}{1}{11/11}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{7}{17/17}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{8}{18/18}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{9}{19/19}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{10}{20/20}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{球坐标氢原子方程 }}
\headcommand {\slideentry {1}{3}{1}{21/21}{球坐标氢原子方程 }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{球坐标氢原子方程 }{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{球坐标氢原子方程 }{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{球坐标氢原子方程 }{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{球坐标氢原子方程 }{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\sectionentry {2}{2.角向方程与勒让德多项式}{26}{2.角向方程与勒让德多项式}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{ 经/纬度分离}}
\headcommand {\slideentry {2}{1}{1}{27/27}{ 经/纬度分离}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{ 经/纬度分离}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{ 经/纬度分离}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{4}{30/30}{ 经/纬度分离}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{5}{31/31}{ 经/纬度分离}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{6}{32/32}{ 经/纬度分离}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{7}{33/33}{ 经/纬度分离}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{ 勒让德多项式}}
\headcommand {\slideentry {2}{2}{1}{34/34}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/35}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{3}{36/36}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{4}{37/37}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{5}{38/38}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{6}{39/39}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{7}{40/40}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{8}{41/41}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{9}{42/42}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{10}{43/43}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{11}{44/44}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{12}{45/45}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{13}{46/46}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{14}{47/47}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{15}{48/48}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{16}{49/49}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{17}{50/50}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{18}{51/51}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{19}{52/52}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{20}{53/53}{ 勒让德多项式}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {34}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{连带勒让德多项式}}
\headcommand {\slideentry {2}{3}{1}{54/54}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{2}{55/55}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{3}{56/56}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{4}{57/57}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{5}{58/58}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{6}{59/59}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{7}{60/60}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {26}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\sectionentry {3}{3.径向方程与拉盖尔多项式}{61}{3.径向方程与拉盖尔多项式}{0}}
\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{62}{广义拉盖方程}}
\headcommand {\slideentry {3}{1}{1}{62/62}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{2}{63/63}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{3}{64/64}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{4}{65/65}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{5}{66/66}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{拉盖方程多项式}}
\headcommand {\slideentry {3}{2}{1}{67/67}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{2}{68/68}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{3}{69/69}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{4}{70/70}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{5}{71/71}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{6}{72/72}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{7}{73/73}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{8}{74/74}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{9}{75/75}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{10}{76/76}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{11}{77/77}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{12}{78/78}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{13}{79/79}{拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {67}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{80}{广义拉盖方程多项式}}
\headcommand {\slideentry {3}{3}{1}{80/80}{广义拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{2}{81/81}{广义拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{3}{82/82}{广义拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{4}{83/83}{广义拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{5}{84/84}{广义拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{6}{85/85}{广义拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{7}{86/86}{广义拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{8}{87/87}{广义拉盖方程多项式}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\beamer@sectionpages {61}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {73}}
