\beamer@sectionintoc {1}{1. 常微分方程基本解法}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{一阶常微分方程}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{二阶常微分方程}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{傳里叶变换}{19}{0}{1}
\beamer@sectionintoc {2}{2. 三大偏微分方程}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{波动导方程}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{热传导方程}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{拉普拉斯场方程}{44}{0}{2}
\beamer@subsectionintoc {2}{4}{贝赛尔函数与伽马函数}{50}{0}{2}
\beamer@sectionintoc {3}{3. 薛定谔方程}{57}{0}{3}
\beamer@subsectionintoc {3}{1}{一维无限深势阱}{59}{0}{3}
\beamer@subsectionintoc {3}{2}{量子谐振子方程}{62}{0}{3}
\beamer@subsectionintoc {3}{3}{氢原子}{67}{0}{3}
