\beamer@sectionintoc {1}{1.薛定谔方程基础}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{薛定谔方程}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{分离变量}{8}{0}{1}
\beamer@sectionintoc {2}{2.无限深势阱}{16}{0}{2}
\beamer@sectionintoc {3}{3.量子谐振子与厄密方程}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{相互作用势}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{量子谐振子方程}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{厄密方程}{39}{0}{3}
\beamer@sectionintoc {4}{4.厄密多项式及性质}{46}{0}{4}
\beamer@subsectionintoc {4}{1}{生成函数}{47}{0}{4}
\beamer@subsectionintoc {4}{2}{性质}{52}{0}{4}
\beamer@subsectionintoc {4}{3}{归一化系数}{59}{0}{4}
