\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{1.氢原子薛定谔方程分离变量 }{3}{1.氢原子薛定谔方程分离变量 }{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{相对坐标系}}
\headcommand {\slideentry {1}{1}{1}{4/4}{相对坐标系}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{相对坐标系}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{相对坐标系}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{相对坐标系}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{相对坐标系}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{相对坐标系}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{相对坐标系}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{相对坐标系}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{相对坐标系}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{相对坐标系}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{球坐标拉普拉斯}}
\headcommand {\slideentry {1}{2}{1}{14/14}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{10}{23/23}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{11}{24/24}{球坐标拉普拉斯}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{球坐标系氢原子方程 }}
\headcommand {\slideentry {1}{3}{1}{25/25}{球坐标系氢原子方程 }{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{球坐标系氢原子方程 }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{3}{27/27}{球坐标系氢原子方程 }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{4}{28/28}{球坐标系氢原子方程 }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{5}{29/29}{球坐标系氢原子方程 }{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {2}{2.角向方程与勒让德多项式}{30}{2.角向方程与勒让德多项式}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{ 经/纬分离}}
\headcommand {\slideentry {2}{1}{1}{31/31}{ 经/纬分离}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{ 经/纬分离}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{ 经/纬分离}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{解经度方程}}
\headcommand {\slideentry {2}{2}{1}{34/34}{解经度方程}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/35}{解经度方程}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{3}{36/36}{解经度方程}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{解纬度方程}}
\headcommand {\slideentry {2}{3}{1}{37/37}{解纬度方程}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{2}{38/38}{解纬度方程}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{3}{39/39}{解纬度方程}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{40}{解勒让德方程}}
\headcommand {\slideentry {2}{4}{1}{40/40}{解勒让德方程}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{2}{41/41}{解勒让德方程}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{3}{42/42}{解勒让德方程}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{4}{43/43}{解勒让德方程}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{5}{44/44}{解勒让德方程}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{6}{45/45}{解勒让德方程}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{勒让德多项式及其性质}}
\headcommand {\slideentry {2}{5}{1}{46/46}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{2}{47/47}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{3}{48/48}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{4}{49/49}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{5}{50/50}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{6}{51/51}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{7}{52/52}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{8}{53/53}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{5}{9}{54/54}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{5}{10}{55/55}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{5}{11}{56/56}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{5}{12}{57/57}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{13}{58/58}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{5}{14}{59/59}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{5}{15}{60/60}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{5}{16}{61/61}{勒让德多项式及其性质}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {46}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{62}{连带勒让德多项式}}
\headcommand {\slideentry {2}{6}{1}{62/62}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{6}{2}{63/63}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{6}{3}{64/64}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{6}{4}{65/65}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{6}{5}{66/66}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{6}{6}{67/67}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{6}{7}{68/68}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{6}{8}{69/69}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{6}{9}{70/70}{连带勒让德多项式}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {30}{70}}
\headcommand {\beamer@subsectionpages {62}{70}}
\headcommand {\sectionentry {3}{3.径向方程与拉盖尔多项式}{71}{3.径向方程与拉盖尔多项式}{0}}
\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{广义拉盖方程}}
\headcommand {\slideentry {3}{1}{1}{72/72}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{2}{73/73}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{3}{74/74}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{4}{75/75}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{5}{76/76}{广义拉盖方程}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{77}{拉盖方程与拉盖多项式}}
\headcommand {\slideentry {3}{2}{1}{77/77}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{2}{78/78}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{3}{79/79}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{4}{80/80}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{5}{81/81}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{6}{82/82}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{7}{83/83}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{8}{84/84}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{9}{85/85}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{10}{86/86}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{11}{87/87}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{12}{88/88}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{13}{89/89}{拉盖方程与拉盖多项式}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {77}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{90}{连带拉盖多项式}}
\headcommand {\slideentry {3}{3}{1}{90/90}{连带拉盖多项式}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{2}{91/91}{连带拉盖多项式}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{3}{92/92}{连带拉盖多项式}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{4}{93/93}{连带拉盖多项式}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{5}{94/94}{连带拉盖多项式}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{6}{95/95}{连带拉盖多项式}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {71}{95}}
\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\sectionentry {4}{5.氢原子量子描述}{96}{5.氢原子量子描述}{0}}
\headcommand {\slideentry {4}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{0}{2}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{3}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{4}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{5}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{6}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{7}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{8}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{9}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{10}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@partpages {1}{105}}
\headcommand {\beamer@subsectionpages {96}{105}}
\headcommand {\beamer@sectionpages {96}{105}}
\headcommand {\beamer@documentpages {105}}
\headcommand {\gdef \inserttotalframenumber {87}}
