\beamer@sectionintoc {1}{1.氢原子薛定谔方程分离变量 }{3}{0}{1}
\beamer@subsectionintoc {1}{1}{相对坐标系}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{球坐标拉普拉斯}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{球坐标氢原子方程 }{21}{0}{1}
\beamer@sectionintoc {2}{2.角向方程与勒让德多项式}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{ 经/纬度分离}{27}{0}{2}
\beamer@subsectionintoc {2}{2}{ 勒让德多项式}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{连带勒让德多项式}{54}{0}{2}
\beamer@sectionintoc {3}{3.径向方程与拉盖尔多项式}{61}{0}{3}
\beamer@subsectionintoc {3}{1}{广义拉盖方程}{62}{0}{3}
\beamer@subsectionintoc {3}{2}{拉盖方程多项式}{67}{0}{3}
\beamer@subsectionintoc {3}{3}{广义拉盖方程多项式}{80}{0}{3}
