\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{15527771}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid31}{1864679}{10149467}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\HyPL@Entry{30<</P(\376\377\0002\0004)>>}
\HyPL@Entry{31<</P(\376\377\0002\0005)>>}
\HyPL@Entry{32<</P(\376\377\0002\0006)>>}
\HyPL@Entry{33<</P(\376\377\0002\0007)>>}
\HyPL@Entry{34<</P(\376\377\0002\0008)>>}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\HyPL@Entry{37<</P(\376\377\0003\0000)>>}
\HyPL@Entry{38<</P(\376\377\0003\0001)>>}
\HyPL@Entry{39<</P(\376\377\0003\0002)>>}
\HyPL@Entry{40<</P(\376\377\0003\0003)>>}
\HyPL@Entry{41<</P(\376\377\0003\0004)>>}
\HyPL@Entry{42<</P(\376\377\0003\0005)>>}
\HyPL@Entry{43<</P(\376\377\0003\0006)>>}
\HyPL@Entry{44<</P(\376\377\0003\0007)>>}
\HyPL@Entry{46<</P(\376\377\0003\0008)>>}
\HyPL@Entry{47<</P(\376\377\0003\0009)>>}
\HyPL@Entry{48<</P(\376\377\0004\0000)>>}
\HyPL@Entry{49<</P(\376\377\0004\0001)>>}
\HyPL@Entry{50<</P(\376\377\0004\0002)>>}
\HyPL@Entry{51<</P(\376\377\0004\0003)>>}
\HyPL@Entry{52<</P(\376\377\0004\0004)>>}
\HyPL@Entry{53<</P(\376\377\0004\0005)>>}
\HyPL@Entry{54<</P(\376\377\0004\0006)>>}
\HyPL@Entry{55<</P(\376\377\0004\0007)>>}
\HyPL@Entry{56<</P(\376\377\0004\0008)>>}
\HyPL@Entry{57<</P(\376\377\0004\0009)>>}
\HyPL@Entry{58<</P(\376\377\0005\0000)>>}
\HyPL@Entry{59<</P(\376\377\0005\0001)>>}
\HyPL@Entry{60<</P(\376\377\0005\0002)>>}
\HyPL@Entry{61<</P(\376\377\0005\0003)>>}
\HyPL@Entry{62<</P(\376\377\0005\0004)>>}
\HyPL@Entry{63<</P(\376\377\0005\0005)>>}
\HyPL@Entry{64<</P(\376\377\0005\0006)>>}
\HyPL@Entry{65<</P(\376\377\0005\0007)>>}
\HyPL@Entry{66<</P(\376\377\0005\0008)>>}
\HyPL@Entry{69<</P(\376\377\0005\0009)>>}
\HyPL@Entry{70<</P(\376\377\0006\0000)>>}
\HyPL@Entry{71<</P(\376\377\0006\0001)>>}
\HyPL@Entry{72<</P(\376\377\0006\0002)>>}
\HyPL@Entry{73<</P(\376\377\0006\0003)>>}
\HyPL@Entry{74<</P(\376\377\0006\0004)>>}
\HyPL@Entry{76<</P(\376\377\0006\0005)>>}
\HyPL@Entry{77<</P(\376\377\0006\0006)>>}
\HyPL@Entry{78<</P(\376\377\0006\0007)>>}
\HyPL@Entry{79<</P(\376\377\0006\0008)>>}
\HyPL@Entry{80<</P(\376\377\0006\0009)>>}
\HyPL@Entry{81<</P(\376\377\0007\0000)>>}
\HyPL@Entry{82<</P(\376\377\0007\0001)>>}
\HyPL@Entry{83<</P(\376\377\0007\0002)>>}
\HyPL@Entry{84<</P(\376\377\0007\0003)>>}
\HyPL@Entry{85<</P(\376\377\0007\0004)>>}
\HyPL@Entry{86<</P(\376\377\0007\0005)>>}
\pgfsyspdfmark {pgfid2492}{1864679}{12768594}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{88/88}{傳里叶变换 }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
\gdef \@abspage@last{88}
