\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{chapter3.aux}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid4}{1864679}{11803481}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\HyPL@Entry{16<</P(\376\377\0001\0002)>>}
\HyPL@Entry{17<</P(\376\377\0001\0003)>>}
\HyPL@Entry{18<</P(\376\377\0001\0004)>>}
\HyPL@Entry{19<</P(\376\377\0001\0005)>>}
\HyPL@Entry{20<</P(\376\377\0001\0006)>>}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\HyPL@Entry{22<</P(\376\377\0001\0008)>>}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\HyPL@Entry{24<</P(\376\377\0002\0000)>>}
\HyPL@Entry{27<</P(\376\377\0002\0001)>>}
\HyPL@Entry{28<</P(\376\377\0002\0002)>>}
\HyPL@Entry{29<</P(\376\377\0002\0003)>>}
\HyPL@Entry{31<</P(\376\377\0002\0004)>>}
\HyPL@Entry{32<</P(\376\377\0002\0005)>>}
\HyPL@Entry{33<</P(\376\377\0002\0006)>>}
\HyPL@Entry{34<</P(\376\377\0002\0007)>>}
\HyPL@Entry{35<</P(\376\377\0002\0008)>>}
\HyPL@Entry{36<</P(\376\377\0002\0009)>>}
\HyPL@Entry{37<</P(\376\377\0003\0000)>>}
\HyPL@Entry{39<</P(\376\377\0003\0001)>>}
\HyPL@Entry{40<</P(\376\377\0003\0002)>>}
\HyPL@Entry{41<</P(\376\377\0003\0003)>>}
\HyPL@Entry{42<</P(\376\377\0003\0004)>>}
\HyPL@Entry{43<</P(\376\377\0003\0005)>>}
\HyPL@Entry{44<</P(\376\377\0003\0006)>>}
\HyPL@Entry{47<</P(\376\377\0003\0007)>>}
\HyPL@Entry{48<</P(\376\377\0003\0008)>>}
\HyPL@Entry{49<</P(\376\377\0003\0009)>>}
\HyPL@Entry{50<</P(\376\377\0004\0000)>>}
\HyPL@Entry{52<</P(\376\377\0004\0001)>>}
\HyPL@Entry{53<</P(\376\377\0004\0002)>>}
\HyPL@Entry{54<</P(\376\377\0004\0003)>>}
\HyPL@Entry{55<</P(\376\377\0004\0004)>>}
\HyPL@Entry{56<</P(\376\377\0004\0005)>>}
\HyPL@Entry{57<</P(\376\377\0004\0006)>>}
\HyPL@Entry{59<</P(\376\377\0004\0007)>>}
\HyPL@Entry{60<</P(\376\377\0004\0008)>>}
\HyPL@Entry{61<</P(\376\377\0004\0009)>>}
\HyPL@Entry{62<</P(\376\377\0005\0000)>>}
\HyPL@Entry{63<</P(\376\377\0005\0001)>>}
\HyPL@Entry{64<</P(\376\377\0005\0002)>>}
\HyPL@Entry{65<</P(\376\377\0005\0003)>>}
\pgfsyspdfmark {pgfid74}{1864679}{12031113}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{67/67}{归一化系数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{67}
