\beamer@sectionintoc {1}{氢原子薛定谔方程分离变量 }{4}{0}{1}
\beamer@subsectionintoc {1}{1}{相对坐标系}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{球坐标拉普拉斯}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{球坐标氢原子方程 }{19}{0}{1}
\beamer@sectionintoc {2}{角向方程与勒让德多项式}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{ 经/纬度分离}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{ 勒让德多项式}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{连带勒让德多项式}{48}{0}{2}
\beamer@sectionintoc {3}{径向方程与拉盖尔多项式}{54}{0}{3}
\beamer@subsectionintoc {3}{1}{广义拉盖方程}{54}{0}{3}
\beamer@subsectionintoc {3}{2}{拉盖方程多项式}{58}{0}{3}
\beamer@subsectionintoc {3}{3}{广义拉盖方程多项式}{70}{0}{3}
