\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{note1.aux}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{5915934}{37870312}
\pgfsyspdfmark {pgfid2}{5915934}{36634956}
\pgfsyspdfmark {pgfid3}{5915934}{35399600}
\pgfsyspdfmark {pgfid4}{5915934}{34164244}
\pgfsyspdfmark {pgfid5}{5915934}{32928888}
\pgfsyspdfmark {pgfid6}{5915934}{28104014}
\pgfsyspdfmark {pgfid7}{5915934}{26868658}
\pgfsyspdfmark {pgfid8}{5915934}{24397946}
\pgfsyspdfmark {pgfid9}{5915934}{21927234}
\pgfsyspdfmark {pgfid10}{5915934}{19456522}
\pgfsyspdfmark {pgfid11}{5915934}{33551131}
\pgfsyspdfmark {pgfid12}{5915934}{30708032}
\pgfsyspdfmark {pgfid13}{5915934}{24572884}
\pgfsyspdfmark {pgfid14}{5915934}{20779430}
\gdef \@abspage@last{13}
